
limited growth period of human lung cell lines transformed by simian    
virus 40 .                                                              
  summary--infection of human cell strains with simian virus 40 induced 
virus replication and cell transformation with the changes in morphology
and cytology described by previous investigators . although             
transformation greatly enhanced growth potentials of the strains, only 2
of 23 transformed cultures appear to have attained autonomous growth.--j
nat cancer inst 33.. 227-236, 1964 .                                    
