
the pathology of 'giant cell hepatitis' in early infancy.
a 1-month-old male infant was admitted to
hospital because of acute cardiac and
circulatory failure.  autopsy revealed macronodular
liver cirrhosis with splenomegaly,
left ventricular dilatation of the heart,
hydrothorax, and ascites.  histology
of the liver showed a giant cell hepatitis.  the
portal areas were widened, with foci
of erythropoiesis and histiocytic infiltrations.
the liver cells showed vacuolar and
degenerative changes.  the giant cells, present
in the margin of the regeneration
areas, as well as in the degenerated lobules
has irregular borders and varied in
size from 45-60 ft.  their nuclei were large,
sometimes bizarre.  their basophile
cytoplasm showed granules of iron pigment
which was also found in some normal
hepatic cells, in the prominent kupffer cells
and in the connective tissue.  in the
spleen there were proliferation of connective
tissue and scattered areas of erythropoiesis,
as well as pigment deposits in the pulpa.
iron pigment was also found in the
pancreas and salivary glands.  the islets of
langerhans were hyperplastic.  the etiology
of giant cell hepatitis is still unknown.
its pathogenesis may be due to a malformation,
immunologic response to some type
of antibody, inborn errors of iron
metabolism and viral infection.  it is suggested
that the giant cell transformation is
a response of the immature liver cell to a variety
of stimuli.  this case is of interest
for the predominance of giant cells with 1 or
2 nuclei, presumably it is an intermediate
stage or a variant of hepatitis.
