
immunological demonstration of factor viii protein in the plasma of
hemophiliacs and its value for an insight into hemophilia a.
by immunization of rabbits one obtains antisera
against human factor viii, the action
of the immunsera has been determined using
a modification of the thromboplastingenerations
test (the factor viii neutralization
test).  the antibodies against factor viii
are equally absorbed by either normal or hemophilia
a plasma.  this observation shows
that hemophilia a plasma contains as much factor
viii protein as normal plasma does.
in normal and hemophilia a serum one finds
at a lower level similar concentrations of
factor viii.  in analogy with cross-reacting substances
(crm) in bacteria mutants an
hypothesis has been made according to which
the authors are dealing with the product
of a genetically altered synthesis of factor viii.
this product is functionally less active
but possesses the same antigenic determinants
as the normal factor viii.  some inhibitor
properties of the hemophilia plasma can be
explained by competitive inhibition made
possible by the similarity of structure.  the fact
that the inhibitor discovered by mammen
and factor viii have similar properties support
the hypothesis.  the theory of some
authors according to which the plasma of an
hemophiliac a contains normal amounts
of a normal factor viii blocked by a specific
inhibitor, the pathogenetic agent of hemophilia a
is rejected because of genetic considerations
and because the accelerator appearing
after ether treatment of hemophilia a plasma is
not identical with factor viii.
