
major surgery in classic hemophilia using fraction i.  experience in
twelve operations and review of the literature.
   a therapeutic regimen that provides hemostasis in
hemophiliacs during and after major surgery without requiring
laboratory control has been established with a
factor viii concentrate.  the effectiveness of this regimen
of fraction i therapy was evaluated in major surgery
of 6 severely deficient and 4 moderately deficient hemophiliacs.
an analysis of clinical results was made, combining
the 12 operations of the series with the 116 major
operative procedures on hemophiliacs recorded in the
english literature, in which fraction i was the sole or
major source of factor viii therapy.  dental and nondental
surgery were analyzed separately, as was the
special problem of blood cysts.  although the over-all
mortality rate following major surgery in hemophiliacs
is presently only 5 to 10% using factor viii concentrates,
problems still remain.  these include the continued high
incidence of abnormal postoperative hemorrhage, the
variation in factor viii potency of different lots of fraction
i, the late development of serum hepatitis, hemolytic
anemia due to contaminating isoantibodies and the
high cost of adequate amounts of the product.  more efficient
methods of preparing purer and more potent factor
viii concentrates could eliminate most of these difficulties.
