
current techniques in the surgical approach to aortic and mitral        
valvular disease .                                                      
  1. the aortic and mitral valves can be operated upon successfully and 
totally replaced with a prosthetic device of the ball-valve type with   
good long-term results . seventy-four cases are reported .              
  2. in aortic valvular disease the outcome in the immediate            
postoperative period is influenced primarily by the presence of calcific
aortic stenosis as well as the presence or absence of disease in the    
coronary arteries .                                                     
  3. we have significantly decreased the appearance of a low-output     
syndrome postoperatively in patients who are suffering from severe      
mitral disease by leaving the papillary muscle-chordae tendineae-mural  
leaflet relationship intact . we feel this adds strength to each        
contraction .                                                           
  4. there have been no late deaths in the follow-up period to date     
(thirty months) in any patient with replacement of aortic or mitral     
valves with the ball-valve prosthesis .                                 
