
surgical aspects of heart disease in pregnancy .                        
  the ideal management of the pregnant woman with heart disease is      
medical, if feasible . the operative experience with mitral valvulotomy 
in pregnancy has expanded . this procedure is now indicated when        
progressive cardiac disability develops during the first or second      
trimester and when the proven dominant lesion is mitral stenosis . when 
other lesions are present, especially those requiring pump oxygenator   
perfusion, the risk must be carefully measured . damage to the fetus may
result from reduced placental blood flow .                              
