
evidence for an immunological reaction of the host directed against its 
own actively growing primary tumor .                                    
  cells isolated from primary benzo(a)pyrene-induced fibrosarcomas in   
rats of a pure line were tested for their ability to grow as autografts 
when injected back into the autochthonous host . the autograft did not  
take if the primary tumor had been removed but grew occasionally in     
animals in which the major part of the tumor was left . in every        
instance the sarcoma cells grew when injected into syngeneic recipients 
in these recipients the growth of the sarcoma cells was prevented or  
retarded when they were mixed in vitro, prior to injection, with spleen 
cells from animals that had been immunized against the tumor .          
autochthonous spleen cells taken from the animal with the tumor behaved 
in this test like those from immunized animals as long as the spleen was
taken 3 weeks after removal of the tumor . when the spleen and tumor    
were removed at the same time, however, autochthonous spleen cells did  
not behave like spleen cells from immunized animals and did not         
interfere with the growth of the tumor . the results of both the        
autograft and spleen cell experiments suggest that rats react actively  
against their own growing primary tumors, but that the tumor exhausts   
the supply of lymphocytes responsible for this reaction . after the     
tumor is removed, the concentration of antitumor lymphocytes in the     
spleen builds up and the animals can reject an autograft .-j nat cancer 
inst 36.. 29-35, 1966 .                                                 
