
the effects of electrophoretically separated lens proteins on lens      
regeneration in diemyctylus viridescens .                               
  in the present study, lenses were removed from the eyes of adult      
anesthetized newts, macerated in 0.03 m borate buffer at ph 8.6, and    
separated by starch gel electrophoresis . upon staining with amido black
10-b, seven distinct staining areas appeared in the blocks . three bands
moved toward the anode, and three toward the cathode . in addition, a   
seventh moiety represented by a smear of material moved toward the anode
one millimeter times five tenths millimeter plugs were removed from   
each of these areas and were placed into freshly lentectomized eyes .   
plugs from most strongly positive and most weakly negative proteins     
inhibited lens regeneration . in addition, plugs from the area          
containing the weakly negative protein induced either lenses with       
aberrant polarity or double centered lenses with centers of opposed     
polarity . all other protein bands had no significant effect on         
regeneration .                                                          
  in addition to the above experiments, homogenates and                 
proteinasedigested homogenates of lenses were injected into eyes        
following lentectomy . three 5-ul samples were injected in each case    
over a six day period . injection of the plain homogenate stimulated    
lens regeneration markedly, while the proteinase destroyed the          
stimulatory activity .                                                  
  theoretical considerations of the above data are discussed .          
