
activation and inactivation of p-hydroxyphenylpyruvate hydroxylase .    
  1. p-hydroxyphenylpyruvate hydroxylase (ec 1.99.1.14) is reversibly   
inactivated by dialysis, storage, purification involving ammonium       
sulfate fractionation, and treatment with oxidizing agents . the        
inactive enzyme is reactivated by various reducing agents .             
  2. metal-chelating agents inhibited enzyme activity . 1,10-           
phenanthroline and 4,7-diphenyl-1,10-phenanthroline (fe sensitive)      
strongly inhibited, but 2,9-dimethyl-1,10-phenanthroline (cu specific)  
did not . 1,10-phenanthroline-treated p-hydroxyphenylpyruvate hydroxyl- 
ase was reactivated specifically by fe in the presence of a reducing    
agent, indicating a role for fe in enzyme activity .                    
  3. nonoxidative sulfhydryl reagents did not materially inhibit the    
enzyme activity under various conditions .                              
