
moderate hypothermia in man.. haemodynamic and metabolic effects .      
  studies were performed on four patients undergoing intracranial opera-
tion during the induction and reversal of surface hypothermia to 30 c . 
oxygen uptake decreased an average of 26 per cent from 34 to 30 c to a  
mean value of 48 per cent of predicted basal uptake . at the same time, 
cardiac output decreased only 11.5 per cent, resulting in a consistent  
rise in calculated mixed venous oxygen saturation from a mean of 76 to  
81 per cent at 30 c . as a result of this and the effect of cooling on  
oxygen dissociation, the estimated tension of oxygen in mixed venous    
blood remained virtually unchanged . when shivering was allowed to occur
in two patients, oxygen uptake increased approximately 50 per cent      
without any concomitant increase in cardiac output . observed right     
atrial and svc oxygen saturations correlated well with calculated mixed 
venous oxygen saturations with regard to direction and magnitude of     
change with change in temperature .                                     
