
congenital heart disease in the adult .                                 
  events in the natural course of 310 adult patients with proved        
significant congenital cardiac anomalies have been reviewed to determine
incidence, longevity, complications and cause of death .                
  atrial septal defect and patent ductus arteriosus were the most       
frequently encountered lesions and comprised over one third of the      
entire series . ventricular septal defect and pulmonic stenosis made up 
almost a quarter of the group . twenty-two instances of the eisenmenger 
syndrome secondary to a variety of shunting lesions are included .      
  bacterial endocarditis, sudden death and cardiac decompensation were  
the greatest threats to these patients . symptoms were minimal until the
appearance of heart failure, which was the most common cause of death,  
especially with older patients . sudden death occurred most often in    
patients with ventricular septal defect .                               
  although the clinical features are usually characteristic of a        
congenital malformation, young adults with acyanotic congenital heart   
disease are often misdiagnosed as rheumatic,. and in older patients,    
presenting manifestations are frequently attributed to arteriosclerotic 
heart disease . at times an associated acquired cardiovascular disorder 
may alter the basic syndrome .                                          
  three quarters of the patients survive and continue under observation 
the ability of many to live active, productive lives and to withstand 
stress, surgery, both cardiac and non-cardiac, and pregnancy was        
impressive . further observation of the patient with congenital heart   
disease but without surgical intervention is essential for accurate     
evaluation of the long term efficacy of cardiac surgery .               
