
identification of species-specific and organ-specific antigens in lens  
proteins .                                                              
  the species-specific and organ-specific antigens of lens were         
investigated by gel diffusion and immunoelectrophoresis techniques . it 
was found that rabbit antiserum to bovine lens showed cross reaction    
with other bovine tissues . these cross-reacting antigens were the b- - 
and y-crystallins . there were two major and a minor organ-specific     
antigen in lens . both the major antigens had a mobility and were       
identified as the a-crystallin of lens .                                
