
release of free fatty acids from adipose tissue obtained from newborn   
infants .                                                               
  summary the role played by mobilization of free fatty acids (ffa) from
adipose tissue in producing the typically high serum ffa levels of human
infants has been studied . ffa concentrations in the serum and subcuta- 
neous adipose tissue from the gluteal region were determined during     
postnatal development . a maximum level was reached within 24 hr after  
birth, after which there was a gradual fall . in serum the ffa level at 
the end of 12 months was still higher than that in adults, while the ffa
level in adipose tissue was lower at 3 months than in adults .          
  incubation of small pieces of adipose tissue in krebs-ringer phosphate
buffer containing 4 albumin led to release of ffa into the medium . this
release could be suppressed by the addition of glucose (200 mg/100 ml)  
for tissue from all age groups except the youngest (0-15 hr after birth)
