
an autoradiographic study on cell migration in the eye lens epithelium  
from normal and alloxan diabetic rats .                                 
  lenses from normal and alloxan diabetic rats with and without cataract
were investigated by autoradiography 4 hours, 4 days and 8 days after an
intraperitoneal injection of h3-thymidine (0.4 uc/g body weight) . the  
rats were made diabetic 8 days prior to the injection of thymidine at an
age of 4 weeks . the position of labelled nuclei of the lens epithelium 
was noted and their grain numbers counted . the diabetic rats had a     
lower frequency of labelled nuclei than the controls but after 4 hours  
their grain counts were equal . frequency diagrams of labelled nuclei   
are given for each of the three experimental periods . a predominant    
peak appears after 4 hours at a distance of 30-60 cells in front of the 
beginning of the nuclear arc . a successive shift towards this area was 
observed for the longer experimental periods . the shift of the peaks   
was more restricted in the diabetic animals . this result may best be   
interpreted as an effect of an increased time of cell generation .      
  as an appendix a histotechnique for the eye lens is given in          
collaboration with mrs. gertraude moewis .                              
