
studies of the antihemophilic factor (ahf, factor viii) produced in von
willebrand's disease.
it has been confirmed that persons with autosomal
ahf deficiency (von willebrand's
disease) produce large quantities of
ahf when transfused with ahf-deficient
plasma from persons with hemophilia a.
this occurs despite the fact that
'complementation' does not occur in vitro.  one
prediction from a model suggesting
that the x-locus for ahf is structural while
the autosomal locus is regulatory is
that the ahf which appears in von willebrand's
disease after transfusion will be
structurally normal.  the ahf obtained under
these conditions has been tested by
methods and the results fulfil the prediction.
this may imply that the model is
correct.  on the other hand, the prediction may
have been fulfilled for other
reasons.  perhaps the wrong parameters were
examined, or the large standard
errors of the tests masked a real difference.
further tests are obviously needed
before one can feel reasonably certain that
mutation of a regulatory gene is the
basis of von willebrand's disease.  an examination
of persons with sex-linked and
autosomal ahf deficiency using an antibody
prepared against wild type ahf might
be very illuminating.  also, transfusion studies
should be carried out on persons
homozygous for von willebrand's disease if
such persons can be found.  failure
to obtain 'new synthesis' in a homozygote would
throw great doubt on a model which
implies that the reduced ahf levels in von
willebrand's disease heterozygotes is
due entirely to reduction in an effector substance
which neutralizes the repressor
of an x-chromosome operon directly coding
the ahf molecule.
