
effects of ruminal insufflation on cerebral circulation and metabolism  
in the goat .                                                           
  the effects of nitrogen insufflation of the cannulated rumen were     
studied in 10 goats . parameters which were measured included cerebral  
blood flow, mean carotid arterial pressure, pressure in the confluence  
of sinuses, cerebrospinal fluid pressure, blood oxygen and carbon       
dioxide contents, packed cell volume (pcv), and hemoglobin concentration
values for cerebrovascular resistance and cerebral o utilization were 
calculated .                                                            
  increased ruminal pressure had little effect on cerebral blood flow   
and cerebrovascular resistance . cerebral o utilization was decreased   
when the intraruminal pressure was increased . this decrease was caused 
by a reduction in arterial o content and a consequent decrease in       
cerebral arteriovenous o difference . mean arterial, venous sinus, and  
cerebrospinal fluid pressures were increased as the intraruminal        
pressure was increased . increases in pcv and hemoglobin concentration  
were not related to the elevated intraruminal pressure .                
  central nervous system signs in goats with acute ruminal tympany may  
be caused by cerebral hypoxia . the nature of the hypertensive changes  
associated with increased ruminal pressure were demonstrated, but due to
the influence of multiple factors on fluid compartments, no conclusions 
could be made about the mechanism of these pressure responses .         
mechanical factors, however, may be involved .                          
