
the absorption and hepatic uptake of orally ingested radioactive vitamin
b in hepato-splenic bilharziasis .                                      
  the absorbed plasma radioactivity and hepatic uptake of orally        
ingested vitamin b tagged with co were measured in 52 subjects, 26      
normals and 26 suffering from bilharziasis .                            
  the results of the present work indicate that the absorption and      
hepatic uptake of this vitamin are within normal limits in hepatosplenic
bilharziasis irrespective of the stage of the disease, the size of the  
organs affected and the presence or absence of associated peripheral    
neuritis .                                                              
