
neonatal hepatitis or familial neonatal obstructive jaundice?.
four siblings all of whom were boys with
chronic obstructive jaundice are described.
the onset of the jaundice varied from 1 day
to 4 weeks after birth.  two other boys
and 2 girls in the same family are healthy.
although in one of the 4 cases pathological
findings were the same as in neonatal hepatitis
('giant cell hepatitis'), other possibilities
could not be excluded.  what has been
described hitherto as giant cell hepatitis
appears to be only a morphological picture,
for which there must be several causes.
it is concluded from the findings in the 4 patients
that one of the possible causes of
so-called giant cell hepatitis is an inborn
error of metabolism.
