
systemic lupus erythematosus and renal transplantation.. report of two  
cases .                                                                 
  two cases of systemic lupus erythematosus along with terminal uremia  
secondary to lupus nephritis are presented . both patients were treated 
with renal hemodialysis and transplantation . certain mechanical,       
infectious, and immunologic problems were responsible for their death . 
there was no evidence of resurgence of lupus erythematosus in either    
patient, and the transplanted kidneys did not show evidence of lupus    
nephritis . renal transplantation should be considered as a last resort 
in treatment of patients with terminal lupus nephritis .                
