
the importance of steroid hormones in hyperbilirubinemia, and icterus
of the newborn.
administration of naturally occurring steroids
(estriol, pregnanediol, cortisone)
between the 7th and the 11th day of life increases
the bilirubin level of these newborns.
administration of the same steroids
or of progesterone to nursing mothers
results in hyperbilirubinemia of their infants.
these facts explain the pathogenesis
of neonatal jaundice.  interpretation of the
experimental and clinical findings leads
to the conclusion that the high amount of
steroid hormones which must be excreted
during the neonatal period in conjunction
with the relative insufficiency of the neonatal
liver is responsible for the inability
to conjugate bilirubin with glucuronic acid.
the steroid hormones probably compete
with bilirubin for the enzyme and substrate
necessary for conjugation.  the functional
capacity of the neonatal liver is
not high enough to conjugate both bilirubin
and steroids.  only after excretion of the
placental steroids does sufficient conjugation
of bilirubin become possible.  furthermore,
pregnanediol appears to inhibit the
enzyme glucuronyl transferase.  these
mechanisms show the importance of steroid
hormones in the pathogenesis of neonatal
jaundice and their importance as an
aggravating factor in the development of
jaundice due to erythroblastosis.  these newly
developed concepts may have therapeutic
implications on which the author will
report at a later date.
