
on the mechanism of genetic recombination in transforming bacillus      
subtilis .                                                              
  the molecular fate of transforming dna in competent bacillus subtilis 
has been studied . the physical differentiation of transforming dna and 
the genetic material of recipient bacteria was effected by employing the
isotopes n and p . competent bacteria labeled with n and p were allowed 
to incorporate n p-labeled transforming dna intracellularly . dna was   
isolated from these recipient cells and centrifuged in cesium chloride .
analysis of drop fractions collected at equilibrium showed the presence 
of radioactivity in a region of density corresponding to recipient dna .
material contribution from donor dna to the resident dna did not occur  
when genetically inert bacillus cereus dna was substituted for          
homologous dna . it was concluded that radioactivity appearing in the   
unlabeled resident dna was not the result of degradation of input (     
p)dna and subsequent incorporation by normal metabolic processes . since
single-stranded dna of donor origin was not detected, nor was there     
evidence for the non-specific aggregation of donor and recipient dna, it
was concluded that the observed physical association of transforming and
recipient dna occurs as a result of genetic recombination in transformed
b. subtilis .                                                           
