
the action of metal ions on tobacco mosaic virus ribonucleic acid .     
  added transition metal ions stabilize the secondary structure of      
tobacco mosaic virus ribonucleic acid (tmv-rna) as evidenced by a       
reduction in the absorbancy change of heated nucleic acid solutions . in
spite of this stabilization of secondary structure, heating in the      
presence of metal ions results in the loss of biological activity due to
the hydrolysis of phosphodiester bonds . thus, all heavy metal ions of  
the iib and first-transition elements studied caused a rapid loss of    
biological activity of tmv-rna at ph 6.5 and 65 . calcium and magnesium 
ions, while not affecting secondary structure at 65 and ph 8.5, caused a
rapid loss of biological activity . at ph 5.8 and room temperature lead 
ions catalyzed the hydrolysis of rna to i'(3')- mononucleotides,. on    
long standing, nucleosides were formed .                                
