
ventricular septal defect and aortic regurgitation clinical, hemodynamic
and surgical considerations .                                           
  the clinical, hemodynamic, angiographic and anatomic findings in      
fifteen patients with ventricular septal defect complicated by aortic   
regurgitation are presented . in this combination of malformations the  
aortic regurgitation is acquired and results from prolapse of an aortic 
valve leaflet into the septal defect . the strategic location of the    
septal defect in relation to the aortic leaflets appears to be more     
important to the development of this complication than the size of the  
defect or the magnitude of the shunt through it . the onset of aortic   
regurgitation occurs during early childhood and, once present, tends to 
become more severe . careful observation of patients with these defects 
is indicated following the appearance of aortic regurgitation since     
rapid progression to severe left ventricular failure is not uncommon .  
ventricular septal defect and aortic regurgitation must be distinguished
from other cardiovascular abnormalities producing a wide pulse pressure 
with a continuous or to-and-fro murmur . cardiac catheterization and    
thoracic aortography are the diagnostic procedures most helpful in this 
differentiation . the operative treatment of ventricular septal defect  
and aortic regurgitation is reviewed and, on the basis of the present   
and previously reported results, suggested plans for surgical management
are presented .                                                         
