
a study of ventricular septal defect associated with aortic             
insufficiency .                                                         
  clinical, electrocardiographic, radiographic, and hemodynamic findings
in 12 children with the combination of a ventricular septal defect and  
aortic insufficiency are presented . the left-to-right shunt was        
determined to be small or moderate in all, and significant aortic       
insufficiency was documented by aortography in 11 patients . clinical   
indication of aortic insufficiency as manifested by an aortic diastolic 
murmur first appeared at an average age of 6 years in 7 patients, with  
concomitant widening of the pulse pressure in 4 . progressive left      
ventricular hypertrophy was noted electrocardiographically, with        
progressive cardiac hypertrophy and aortic dilatation on x-ray          
examination in 2 patients . progression of the hemodynamic disability   
does not appear to be common in childhood, however .                    
