
changes in sphingosine and fatty acid components of the gangliosides in 
developing rat and human brain .                                        
  rat brain increases in weight after birth in three stages.. (i)       
rapidly for the first 2 weeks, (ii) at a lower rate from 2 to 5 weeks,  
and (iii) at a still lower rate from 5 weeks to 5 months . during the   
succeeding period, designated iv, it maintains constant weight up to 1  
year of age . brain ganglioside content increased linearly during i and 
ii, more slowly during iii, and diminished during iv . the appearance of
measurable amounts of brain sphingomyelin and cerebroside succeeded that
of ganglioside .                                                        
  ceramide with c -sphingosine and c fatty acid was found in a large    
proportion of all three sphingolipids upon their first appearance in    
measurable quantity . c fatty acid in cerebroside rapidly declined to a 
negligible level, while in gangliosides and sphingomyelin it declined   
slowly but remained the major fatty acid component .                    
  cerebrosides and sphingomyelin contained c -sphingosine almost        
exclusively at all stages of rat brain growth . gangliosides contained c
-sphingosine almost exclusively at birth, but subsequently accumulated c
-sphingosine until they had nearly equal quantities of each base type . 
  changes in human brain gangliosides resemble those in rat . in        
tay-sachs disease, gangliosides have c -sphingosine predominantly, and a
high content of c fatty acid .                                          
