
protein synthesis and polyribosomes in the calf lens .                  
  a cell-free system capable of incorporating amino acid into protein   
has been isolated from calf lens . polyribosomes have been shown to be  
present in the ribosomal fraction and to be responsible for most of the 
protein-synthesizing capacity of this fraction . the polyribosomes have 
been examined by electron microscopy and appear to be composed of long  
strands of ribonucleic acid, ranging from 7,000 a to 20,000 a, and con- 
taining a large number of ribosomes with an average diameter of about   
140 a .                                                                 
