
oophorectomy and cortisone treatment as a method of eliminating         
oestrogen production in patients with breast cancer .                   
  the urinary excretion of oestrone, oestradiol-17b, oestriol, and 17-  
hydroxycorticosteroids has been estimated in 55 premenopausal and 91    
postmenopausal women with breast cancer at various stages of the disease
before therapy . the depletion of oestrogen excretion caused by         
oophorectomy combined with cortisone treatment was studied in the       
patients with metastasising breast tumours (32 premenopausal and 56     
postmenopausal subjects) .                                              
  patients with disseminating breast cancer excreted significantly      
larger quantities of oestriol than healthy women of the same age,       
whether pre- or postmenopausal . the excretion of oestrone and          
oestradiol-17b was similar in cancer patients and healthy women of      
corresponding age .                                                     
  oophorectomy reduced the oestrogen excretion not only in premenopausal
subjects but also in quite a number of postmenopausal patients,         
particularly in those who were still excreting significant amounts of   
oestrogens . this decrease in the oestrogen output was transient and was
followed by a compensatory increase, possibly of adrenal origin .       
  cortisone administered within a month after the oophorectomy at a     
dosage of 50 mg per day rapidly depressed the secondary rise in the     
oestrogen output to a level of about 4 to 5 ug/24 h irrespective of the 
age of the patient . this excretion level was unchanged as long as      
cortisone was given in an adequate dose, but increased rapidly when the 
cortisone treatment was discontinued .                                  
  oophorectomy combined with adequate cortisone treatment seems to offer
an alternative to the extensive surgical porcedures undertaken to       
eliminate oestrogen production in breast cancer patients .              
