
treatment of active chronic hepatitis and lupoid hepatitis with         
6-mercaptopurine and azothioprine .                                     
  6-mercaptopurine or azothioprine ('imuran') was used successfully in 3
patients with active chronic hepatitis and 2 with lupoid hepatitis, for 
periods up to 1 year . these drugs allowed modification and even        
abolition of discomforting corticosteroid regimes . their action in     
chronic hepatitis may be analogous to their anti-immune action in       
suppressing homograft rejection .                                       
