
the expression of urine analysis results -dash  observations on the use 
of a specific gravity correction .                                      
  urine analyses are very useful for measuring the extent of exposure to
certain toxic substances . the types of specimen obtainable from persons
employed in industry, and the effect of concentration variations are    
discussed . in expressing the results of analysis it is shown that a    
concentration correction is essential . the correction based on specific
gravity is the easiest to apply . the mean specific gravity for persons 
resident in the u.k. has been found to be around 1.016, a figure        
considerably lower than the mean of 1.024 used by many workers          
(particularly in the u.s.a.) . the implications of this on the results  
of urine analysis are indicated .                                       
