
synergistic effects between antioxidants and selenium or vitamin e .    
  several antioxidants when fed to chicks at relatively high levels in  
an experimental diet were ineffective in preventing the exudates and    
mortality from a combined deficiency of selenium and vitamin e . some of
the compounds were toxic, as evidenced by sudden death or subcutaneous  
hemorrhages . when amounts of either selenite or a-tocopheryl acetate,  
which individually had little or no effect on symptoms, were given with 
the antioxidants signs of deficiency and mortality were prevented, and  
toxicity also was eliminated .                                          
