
chromium, lead, cadmium, nickel and titanium in mice.. effect on        
mortality, tumors and tissue levels .                                   
  about 700 mice were given throughout their lives 5 ppm cadmium, lead, 
chromium, nickel or titanium in drinking water while fed a diet         
deficient in cadmium and low in other metals . tissue concentrations    
comparable to those of man were observed . sex differences appeared .   
mortality of females was unaffected . mortality of males on cadmium,    
lead and nickel was increased compared with that of the chromium group, 
and of those on cadmium and lead compared with the controls . longevity 
of the oldest 10 of both sexes was less in lead and titanium groups, and
of males in cadmium group, compared with controls . no metal was        
carcinogenic,. incidence of tumors in males on cadmium and lead, and in 
females given nickel was decreased . body weights at death were greater 
in titanium, chromium and lead groups . large increments of titanium,   
moderate increments of cadmium and nickel, and lesser increments of     
chromium and lead were observed in 5 organs, compared with controls .   
higher concentrations of cadmium and titanium occurred in younger mice  
and the other metals did not increase markedly in tissues with age . all
metals except chromium exhibited one or more signs of innate toxicity . 
