
effects of aortic regurgitation on left ventricular performance direct  
determinations of aortic blood flow before and after valve replacement .
  the volume of regurgitant blood flow and its effects on the           
performance of the left ventricle were assessed at operation in 14      
patients with varying degrees of aortic regurgitation . instantaneous   
forward and regurgitant flows in the ascending aorta were measured with 
a sine-wave electromagnetic flowmeter simultaneously with left          
ventricular and aortic pressures . in eight patients who had aortic     
regurgitation without associated stenosis, 63 to 75 percent of the total
forward stroke volume regurgitated during the succeeding diastole . the 
calculated regurgitant orifice areas ranged from 0.13 to 0.44 cm /m .   
after replacement of the aortic valve with a starr-edwards prosthesis,  
the absence of regurgitant flow was proved in every patient, and the    
records of aortic blood flow closely resembled those seen in patients   
with normal aortic valves . net forward blood flow increased by an      
average of 60 percent, total left ventricular stroke volume fell 42     
percent, and the mean aortic pressure rose 29 percent . the pressure    
work of the left ventricle was elevated preoperatively in five of the   
eight patients (average 89 g-m stroke/m ) and fell significantly to an  
average of 34 g-m stroke m after valve replacement . kinetic ventricular
work was high in seven of the eight patients and comprised 10 percent of
total work before replacement but only 4.8 percent afterward .          
  similar observations were made in five patients with aortic stenosis  
and associated aortic regurgitation, ranging in severity from 24 to 72  
percent of total forward stroke volume . in four patients in whom the   
valve was replaced, no residual regurgitation was present afterward, and
net forward flow rose an average of 49 percent . kinetic left           
ventricular work was extremely high in every patient and averaged 26    
percent of total work preoperatively and 13 percent after valve         
replacement . in this group, pressure work was variable both before and 
after operation .                                                       
  the studies described provide definitive information concerning the   
effects of aortic valve disease on left ventricular performance in man  
and document the favorable changes in flow, pressure, and left          
ventricular work which immediately follow aortic valve replacement .    
