
the insoluble proteins of bovine crystalline lens .                     
  the insoluble lens proteins, the albuminoids, of the adult bovine lens
cortex can be rendered soluble by raising the ph of their washed        
suspension in 0.9 nacl to 10.5 and then reducing it again to ph 7.4 .   
the sedimentation constant of the dissolved protein is 10.8 s,. its     
molecular weight is estimated to be 360,000 12,000 . the amino acid     
composition is approximately the same as that of the soluble -crysta-   
llin fraction, a kinship which is also apparent from their immunochemi- 
cal properties . it is suggested that the initial insoluble protein is a
molecular aggregate of -crystallin, which is dissociated in alkaline    
solutions to molecules exhibiting a sedimentation constant of 10.8 s .  
