
anatomic types of single or common ventricle in man morphologic and     
geometric aspects of 60 necropsied cases .                              
  in 60 necropsied cases of single or common ventricle in man, four     
major unrelated ventricular malformations were found.. (1) absence of   
the right ventricular sinus, in 47 cases (78 percent), designated type  
a,. (2) absence of the left ventricular sinus, in 3 cases (5 percent),  
type b,. (3) absence or rudimentary development of the ventricular      
septum, in 4 cases (7 percent), type c,. and (4) absence of both        
ventricular sinuses and of the ventricular septum, in 6 cases (10       
percent), type d .                                                      
  three types of relationship between the great arteries were present.. 
a normal (solitus) interrelationship, in 9 cases (15 percent),          
designated type 1,. d-transposition, the transposed aortic valve lying  
to the right (dextro, or d), relative to the transposed pulmonary valve,
in 25 cases (42 percent), type ii,. and l-transposition, the transposed 
aortic valve lying to the left (levo or l), relative to the transposed  
pulmonary valve, in 26 cases (43 percent), type iii . in none was the   
inversus interrelationship, type iv, displayed .                        
  three types of visceral and atrial situs were found.. solitus, or     
normal, in 50 cases (83 percent),. inversus, an exact apparent mirror   
image of normal, in 2 cases (3 percent),. and heterotaxy, the uncertain 
visceral and atrial situs associated with asplenia, in 8 cases (13      
percent) .                                                              
  the 60 cases were classified segmentally, according to the anatomy of 
the three cardiac segments.. the great arteries, the ventricular        
sinuses, and the atria .                                                
  the classic single ventricle with a rudimentary outlet chamber was    
found morphologically to be a large left ventricle with a right         
ventricular infundibulum, the sinus of the right ventricle being absent 
(type a) .                                                              
  the myocardium of the right ventricular infundibulum, of the right    
ventricular sinus, and of the left ventricular sinus was identified by  
the distinctive gross morphologic characteristics of each .             
  the planes of the atrial and ventricular septa, and the relationships 
between the great arteries at the semilunar valves, were measured as    
projections upon the horizontal plane, relative to the anteroposterior  
line .                                                                  
  an approach to cardiac anatomy is presented which is segmental,       
morphologic and geometric . this approach has angiocardiographic,       
electrocardiographic and embryologic applications .                     
