
disturbances of the verbal body image.. a particular syndrome of sensory
aphasia .                                                               
  1. the pto syndrome of the dominant hemisphere varies according to the
extent and depth of the lesion in the angular and supramarginal areas . 
the mildest clinical syndrome consists of a vague contralateral sensory 
impairment associated with dyscalculia, dysgraphia, dyslexia and        
difficulty in naming . a more extensive lesion is needed to cause the   
wide variety of classical signs described in parietal lobe disease,     
among them being gerstmann's syndrome, which is usually found in        
association with other manifestations of parietal loss (case 1) . an    
even more extensive corticosubcortical lesion in the area leads to      
complete disintegration of naming and understanding of speech (cases 3, 
4 and 5) .                                                              
  2. attention is drawn to the difficulties arising from lack of        
differentiation between the concrete gnostic body image and the abstract
verbal body image in investigation of these patients . the aphasic      
syndrome should be differentiated from disturbances of gnosis by        
application of separate, non-verbal methods of testing to elicit the    
impairment of the gnostic body image . the latter may be well           
compensated for and it is apparently unimpaired in the presence of an   
aphasic syndrome limited to the verbal body image .                     
  3. disturbances of speech in pto lesions if investigated along        
quantitative scales of impairment of repetition, understanding and      
naming, show a regular interrelation . nomination is the most affected, 
understanding is less affected . repetition is the best preserved       
function (cases 1-4) . the same interrelation of these functions is     
found with regard to the verbal body image . however, understanding and 
naming of parts of the body show far greater disintegration than        
understanding and naming of any other categories of words (all cases    
presented here) . if the aphasic syndrome is subsiding, finger aphasia  
with some other minor disturbances of verbal body image associated with 
acalculia may persist (case 1) . thus gerstmann's /finger agnosia/ may  
represent a partial impairment of the verbal body image and be limited  
to finger aphasia .                                                     
  4. it is assumed that the verbal body image differs from other        
categories of verbal symbols owing to the mainly proprioceptive,        
vestibular and tactile experience forming its specific physiologic      
background . telereceptive experience is of minor importance in the     
initial development of the understanding of words defining the body     
image .                                                                 
  in the patients described here, the selectively worse aphasic         
impairment of the verbal body image, as compared with other categories  
of words, seem to confirm this assumption .                             
