
amino acid transport in the lens in relation to sugar cataracts .       
  the steady state distribution of free amino acids between the lens and
aqueous humor is significantly reduced in diabetic rabbits and also in  
rats fed rations containing high concentrations of xylose or galactose .
  the reduction in the level of amino acids in the lens is apparently a 
direct effect of the high concentration of sugars, but it is doubtful   
whether it is related to cataract formation .                           
