
bacteriophages that lyse mycobacteria and corynebacteria, and show      
cytopathogenic effect on tissue cultures of renal cells of cercopithecus
aethiops.. a preliminary communication .                                
  bacteriophages isolated from sputum and resection specimens of pa-    
tients suffering from carcinoma of the lung were found to lyse coryne-  
bacteria and mycobacteria, and to produce a cytopathogenic effect on    
certain cells in tissue cultures . from the same and other patients with
neoplastic disease, bacteria were isolated and described as coryne-my-  
cobacteria because of bacteriological features they shared with both    
species . these bacteria, which either were sensitive to mycobacterio-  
phages and corynebacteriophages or were phage-immune lysogenic bacteria,
could be induced to produce lytic particles with phagolytic activity on 
corynebacteria and mycobacteria and a cytopathogenic effect on hela     
cells and on the renal cells of cercopithecus .                         
