
responses of b. subtilis (atcc 558) to streptomycin .                   
  to observe in detail the influence of streptomycin on the growth of sm
dependent type, the author chose b. subtilis (atcc 558) and made        
experiments on its responses to streptomycin, with special reference to 
the relation of the sm concentration with spore formation of its sm     
dependent type together with germination and outgrowth of the spores    
formed . the results are as follows .                                   
  1. among 18x10 cells of wild type of b. subtilis (atcc 558) about     
3,200 cells of sm resistant and one cell of sm dependent are found as   
its mutant .                                                            
  2. b. substilis (atcc 558) shows normal growth at sm concentration    
below 10 r/ml, but the growth declines rapidly between sm 10 r/ml-20 r/m
l, and the growth stops entirely at sm concentration 20 r/ml .          
  3. sm resistant type grows well between sm 0.1 r/ml-sm 2,000 r/ml, the
growth declines rapidly at about sm 10,000 r/ml .                       
  4. sm dependent type shows normal growth between sm 10,000 r/ml-20 r/m
l, the growth get worth below sm 10 r/ml, and the cell shape elongates  
several times, at sm below 1 r/ml each cell becomes filamentous form and
has several ten times length of normal cell, as if the cells have       
stopped to divide at low sm concentration .                             
  6. the germination and outgrowth of spores of the sm dependent type   
slow down with decline of sm concentration, but the germinated spores   
grow in normal forms until sm concentration reaches 7.8 r/ml, then the  
germination becomes much slower, and the cells grow in filamentous forms
or irregular forms . at extremely low sm concentration both germination 
and outgrowth nearly stop .                                             
