
some observations on myelin-glial relationships and on the etiology of  
the cerebrospinal fluid exchange lesion .                               
  the present paper presents cytological observations from developing   
kitten spinal cord and from spinal cord white matter reacting to injury 
it also presents some recent experiments on the mechanism of etiology 
of the csf exchange lesion . drawing on these various sources, the      
authors propose specific functions for some of the cell types present in
spinal cord white matter .                                              
