
selectivity of protein excretion in patients with the nephrotic syndrome.
  with a gel diffusion precipitin technique and commercially prepared   
antisera, urine/plasma ratios of specific proteins were determined .    
individual protein clearances, expressed as a percentage of transferrin 
clearance, were plotted as ordinates against respective molecular       
weights on a log-log graph . a straight line was evident graphically,   
its constants were estimated by the method of least squares, and the    
slope, expressed as , was determined . the slope of the line may be said
to express the degree of glomerular selectivity to protein excretion .  
sixty-five determinations were performed in 48 patients . 45 satisfying 
the usual criteria of the nephrotic syndrome .                          
  1) those patients with primary renal disease and the nephrotic        
syndrome who displayed high selectivity types of proteinuria ( greater  
than the average for the group + 1 sd) usually respond initially to     
steroid therapy, regardless of the acute or subacute glomerular changes 
observed on renal biopsy .                                              
  2) those patients with chronic renal disease and the nephrotic        
syndrome display an average and frequently a low selectivity type of    
proteinuria .                                                           
  3) there appears to be no characteristic type of selectivity for a    
given pathologic group of patients with the nephrotic syndrome .        
  4) the degree of selective protein excretion is not related to the    
total daily amount of protein being excreted at any one time and remains
fairly constant despite fluctuation in the amount of protein being      
excreted .                                                              
  5) there is a slight correlation of borderline significance between   
the degree of selective protein excretion and the duration of the       
disease, and the initial para-aminohippuric acid clearance .            
  6) a statistically significant correlation exists between the initial 
blood urea nitrogen or inulin clearance and the selectivity type of     
protein excretion . those patients who were not azotemic and had        
initially near-normal inulin clearances had an average selectivity type 
or better .                                                             
  7) it is suggested that if the adult patient is initially azotemic and
has a grossly abnormal inulin clearance, response to therapy is         
unlikely, whereas if the blood urea nitrogen is normal and the inulin   
clearance is near normal, response to therapy cannot be predicted with  
any degree of accuracy . further studies of adult patients with the     
nephrotic syndrome are required to substantiate this premise .          
