
studies on transformation of syrian hamster cells by simian virus 40    
(sv40).. acquisition of oncogenicity by virus-exposed cells apparently  
unassociated with the viral genome .                                    
  lines of syrian hamster lung and liver cells originally exposed as    
primary cultures to large doses of sv40 exhibited increased growth rate,
high plating efficiency, morphological transformation, and, in some     
instances, oncogenic potential after unusually long intervals . in at   
least two lines acquisition of oncogenic potential occurred             
independently of morphological transformation . in none of a total of 11
cell lines studied in detail was conclusive evidence for the presence of
the sv40 genome obtained .                                              
