
some hemodynamic observations in congenital heart disease with special  
reference to pressure curves in ductus arteriosus .                     
  hemodynamic observations in 100 congenital heart disease cases are    
made based on data in the department of pediatrics, kyoto university    
between may 1961 and december 1963 . we have classified these 100 cases 
according to the malformation from the hemodynamic view point . our     
cases were classified into the following groups .                       
  (1) ventricular septal defect                             35 cases    
      small ventricular septal defect                       20          
      moderate ventricular septal defect                     9          
      marked ventricular septal defect                       4          
      ventricular septal defect with pulmonary stenosis      2          
  (2) patent ductus arteriosus                              21          
  (3) atrial septal defect                                  19          
      atrial septal defect                                  14          
      atrial septal defect with pulmonary stenosis           5          
  (4) pulmonary stenosis                                     5          
  (5) tetralogy of fallot                                   14          
  (6) aortic stenosis                                        3          
  (7) aortic insufficiency                                   3          
      aortic insufficiency with ventricular septal defect    2          
      aortic insufficiency with pulmonary stenosis           1          
  in sonre small ventricular septal defect, we tried the vasoactive     
drugs . phenylephrine was injected slowly into the right ventricle via  
the catheter, a rapid rise in femoral arterial pressure associated with 
bradycardia and intensiffication of the systolic murmur was observed .  
after the administration of amyl nitrite, a rapid fall in femoral       
arterial pressure associated with tachycardia and softening of the sys- 
tolic murmur was observed .                                             
  in patent ductus arteriosus, when the cardiac catheter is withdrawn   
slowly from the aorta into the pulmonary artery, the outstanding        
pressure curve is recorded in ductus arteriosus . the systolic pressure 
curve in the ductus arteriosus is the same as the systolic pressure in  
the aorta and the diastolic pressure curve in the ductus arteriosus has 
a diastolic dip followed by a late diastolic pressure peak .            
  in patent ductus arteriosus, when the cardiac catheter is withdrawn   
from the left pulmonary artery to the right ventricle, the pressure     
curve reveals a considerable characteristic rise in pulmonary arterial  
pressure which is regarded as an effect of the transmission of systemic 
pressure through the ductus arteriosus .                                
