
effects of graded hemorrhage on cardiopulmonary functions of hypothermic
dogs .                                                                  
  experiments were conducted on anesthetized dogs subjected to moderate 
hypothermia (28 c.) and then bled in percentages of the estimated blood 
volume . respiratory work was not influenced by the degree of hemorrhage
pulmonary ventilation, respiratory rate and tidal volume were not     
influenced significantly as a result of blood withdrawal . physiologic  
dead space as a percentage of tidal volume increased with hemorrhage .  
oxygen consumption decreased as the hemorrhage was made more severe,    
whereas carbon dioxide production was unchanged, indicating a shift in  
the respiratory exchange ratio . cardiac output decreased 78 per cent   
from control level when 35 per cent of the estimated blood volume was   
withdrawn . systemic arterial pressures decreased markedly but heart    
rate was not changed as a result of blood withdrawal . comparison of    
responses to hemorrhage in hypothermia and normothermia is discussed .  
