
ventricular septal defect with aortic insufficiency a clinical and      
hemodynamic study of 18 proved cases .                                  
  eighteen patients with the combination of ventricular septal defect   
and aortic insufficiency were studied . nine also had infundibular      
pulmonary stenosis . seventeen were treated by open-heart operations .  
  the physical findings were those of a typical ventricular defect      
murmur and thrill together with an aortic insufficiency blow and a wide 
pulse pressure . a systolic murmur at the upper left sternal border with
thrill is strongly suggestive of the additional lesion of infundibular  
pulmonary stenosis, but the presence or absence of infundibular         
pulmonary stenosis was indicated most accurately at cardiac             
catheterization and on inspection at operation . it was not of          
sufficient severity for signs of additional right ventricular           
hypertrophy to appear on the electrocardiogram .                        
  retrograde aortography serves to demonstrate the severity of the      
aortic regurgitation .                                                  
  the problem of the surgical correction of these lesions will be the   
subject of a separate communication .                                   
