
radical operation for ventricular septal defect in infancy .            
  ventricular septal defect is the most common congenital anomaly of the
heart in infancy, and has a poor prognosis . we have operated upon 18   
infants all under one year of age for ventricular septal defect . there 
has been successful repair in 16 cases .                                
  at present, hypothermia with a surface cooling method has proved to be
superior to the artificial heart-lung machine because of the simplicity 
and the good operative results with its use . in addition, early        
operation during the infantile period will cause less psychological     
impact on infants . these advantages are sufficient for us to advocate  
radical operation of ventricular septal defect in infancy, even         
including the severely ill children .                                   
