
amyloid.. starch gel electrophoretic analysis of some proteins extracted
from amyloid .                                                          
  proteins extracted by strong urea from washed tissue of patients with 
amyloidosis secondary to several diseases or associated with familial   
mediterranean fever have common major electrophoretic components . in   
hearts of primary amyloidosis one component in common with the secondary
amyloid may be present . however, primary amyloid is much more difficult
to dissolve and does not regularly give the components observed when the
secondary amyloid is extracted . the big question remains as to what    
constituent or constituents comprise the fibrils now known to be a part 
of amyloid .                                                            
