
1688. surface phenomena in lungs in health and disease
in summary, the authors have attempted
to bring together the multiple observations
which seem germane to the understanding
of surface phenomena in lungs in health
and disease.  to this end, the contributions
of anatomists and pathologists on the
fine structure of alveolar cells and their
lining are fundamental.  the concepts of
alveolar stability required the special
insights of physiologists who were concerned
with the causes of bubble stability as
they related to the particular problems posed
by a lung of several millions of bubbles
arranged in parallel.  soon the contributions
of the chemists became significant as
methods of identification and assay of the al-
veolar lining material were of interest.
clinicians asked what relevance these studies
had to atelectasis as it occurs in disease,
and soon the question of when the surfac-
tant appeared in development occurred to
those concerned with premature infants.
students of metabolism began to focus on
the lung as a site of phospholipid synthesis,
and their tools seem most promising at
this time in unearthing possible errors in
metabolism which may express themselves
in disease.  surgeons who undertake per-
fusion of the isolated lung ask the
requirements of that organ with respect to the
nutrients and environment of the alveolar
cells, and anesthesiologists inquire into
the possibilities of mechanical injury
to the alveoli during artificial respiration.
the problems posed to the reviewers
of a subject which touches so many disciplines
are obvious.  doubtless some pertinent
studies have been omitted although uninten-
tionally; others may have been
misinterpreted through lack of qualifications as spe-
cialists in all specialties.  the
authors hope they have provided evidence that the
forces of surface tension cannot
be ignored in an organ with an air-liquid interface
of some 70 m2.  they further hope
they have described some of the properties of
the film at the alveolar-air interface
which operate to produce stability of the alveoli.
they hold the belief that study of the
metabolism of the alveolar lining layer will
further their understanding of a number
of disease processes in which it may be
altered.  and lastly, they hope for much
closer communication between workers in
many disciplines who can elucidate this
remarkable subject best through cooperative
studies.
