
multivariate comparison of results of treatment in chronic lymphocytic  
and chronic granulocytic leukemia .                                     
  the results of several clinical trials have been analyzed by          
multivariate procedures which rely completely on laboratory findings and
do not involve scoring specific changes or subjective evaluations .     
statistically significant differences among drugs after three months of 
therapy were demonstrated . a relationship between the multivariate     
method and the subjective evaluation was demonstrated which indicates   
that if the subjective evaluation is an estimate of the physiologic     
state or prognosis of the patient, then so are the completely objective 
techniques used here .                                                  
