
lung scanning with colloidal risa .                                     
  the use of colloidal risa injected intravenously in a particle size of
10.50 microns followed by lung photoscanning offers a practical,        
atraumatic method of visualizing pulmonary artery occlusions in the dog 
the fact that the particles have a relatively short biological        
half-life appears to decrease the radiation dose delivered and the      
duration of occlusion of pulmonary capillaries as compared to ceramic   
microspheres . work is in progress to apply this technique to the study 
of pulmonary artery occlusion in the human .                            
