
corticosteroid therapy of amyloid nephrotic syndrome .                  
  the results of treatment with prolonged adrenal corticosteroids in 26 
adults with amyloid nephrotic syndrome are presented . eight subjects   
were observed in this series, and 18 additional cases were summarized   
from the literature . twenty-two of the patients were male and four were
female . the diagnosis was established by renal biopsy in 19 instances  
and by autopsy in the others, with 18 patients considered to have       
primary amyloidosis and 8, secondary amyloidosis .                      
  the majority of the subjects died in renal failure with an average    
survival after onset of the disease of 17.6 months . the renal disease  
was indistinguishable from that seen in other forms of the nephrotic    
syndrome, with the possible exceptions of (a) a high incidence of       
purpuric skin lesions, (b) a low or negligible incidence of hypertension
(at times actual hypotension was prominent), and (c) a rapid and        
inexorable progression of azotemia despite persistence of the clinical  
and biochemical characteristics of the nephrotic syndrome . amyloidosis 
was found by percutaneous renal biopsy in 12 per cent of 83 adults with 
the nephotic syndrome .                                                 
  corticosteroids did not appear to affect the progress of the disease  
and were neither beneficial nor detrimental . in view of the high       
incidence of deleterious side effects of prolonged corticosteroid       
therapy and the availability of potent diuretic agents which may be     
helpful in relieving edema in this disorder, it is felt that            
corticosteroids are contraindicated in the treatment of amyloid         
nephrotic syndrome .                                                    
