
/urinary 17-ketosteroid excretion study in radiation induced menopause  
in carcinoma breast./ .                                                 
  (1) urinary 17-ketosteroid estimation results are given in 11 patients
subjected to radiotherapeutic sterilisation .                           
  (2) a high dosage level was used in all these cases .                 
  (3) results indicate some suppression of ovarian function within 2    
weeks of sterilisation .                                                
