
2803. effect of dosage on endotoxin-induced changes in the reticuloendothelial
system of rabbits
tissues were removed from rabbits 4
and 24 hr. following an i.v. injection of 5,
25, or 200 ug of endotoxin.  explants of
tissues from normal and injected animals
were grown in a coagulated plasma medium
and in medium containing 1 ug/ml of
endotoxin.  the migration and growth of cells
were observed during the following week
of incubation.  the inhibition or stimulation
of cells of the reticuloendothelial system
(res) at different host sites after endotoxin
administration depended on the dosage
and on the known capacity of different organs
to take up circulating endotoxin.  macro-
phage migration was suppressed in cultures
of spleen removed 4 hr. after a dose of
hibited by 200 ug, but macrophages in
lymph node, testis, and thymus showed an in-
crease in numbers, in extent of migration
and in phagocytic activity.  widespread
res stimulation was seen in tissues removed
24 hr after the largest dose.  in ad-
dition to the restoration of re cell activity in
spleen and lung there was a marked
increase in the migration of large phagocytic
cells from bone marrow, as well as
other organs.  macrophages from endotoxin-injected
animals were as sensitive as
normal macrophages to added endotoxin in vitro.
