
basal metabolic rate after cardiovascular surgery .                     
  the basal metabolic rate and respiratory equivalent of patients were  
determined during 8 days of convalescence from cardiovascular surgical  
operations performed with or without cardiopulmonary bypass . the       
results were compared in patients who had undergone operation for       
different diseases . metabolic rate in the majority of cases was        
increased but was commensurate with body temperature . some patients,   
particularly those requiring open operation on the aortic valve, had    
raised metabolic rates which could not be explained solely by pyrexia . 
  all types of patients in this series had elevated respiratory         
equivalents which persisted throughout convalescence . these equivalents
were greater in patients treated with cardiopulmonary bypass than in    
patients treated without bypass .                                       
