
3075. vaccinia pneumonia in mice.  a light and electron microscopic and viral
assay study
swiss white mice between 2 and 4 days of age
developed generalized vaccinia viral
infection 2 to 7 days after intranasal inoculation.
gross and histologic evidence of
pneumonia was seen in more than 80% of
approximately 300 mice.  virus was re-
covered in relatively high titers from the
lungs (10   pfu per g) during the per-
iod when pneumonia developed; viremia
was also present, but virus titers in the
blood stream remained much below those
in the lungs.  histologically, vaccinia
pneumonia was characterized by large swollen
mononuclear cells giving rise to
marked widening of alveolar septa.  only
scattered neutrophils were noted, usually
in association with cell necrosis.  exudation
of edema fluid and red cells into al-
veoli was considered the result of viral
replication and cytopathic effect on cells
comprising alveolar septa.  various forms
of vaccinia virus were observed by elec-
tron microscopy within both 'type i' and
'type ii' alveolar lining cells, capillary
endothelial cells, and interstitial cells
within alveolar walls.  these infected inter-
stitial cells were probably derived from
fixed macrophages and were noted also
around bronchioles.  virus particles were
similarly observed in bronchiolar epi-
thelium and surrounding smooth muscle
cells.  the earliest pathologic ultrastruc-
tural change noted in virus infected cells
was intracellular edema, evidenced by
low electron density of the background
cytoplasmic material and dilatation of the
endoplasmic reticulum.  more extensive
changes resulted in cell necrosis with
release of virus particles into the extracellular space.
