
renal hemosiderosis (blue kidney) in patients with valvular heart       
disease .                                                               
  anatomic evidence of intravascular hemolysis, i.e., renal             
hemosiderosis, was found at necropsy in 4 of 132 patients who died of   
severe valvular heart disease . the aortic valve in each of these 4     
patients was heavily calcified, immobile, and portions of the calcific  
deposits were in direct contact with the blood . hemolysis in each      
patient was attributable to direct trauma to erythrocytes traversing the
stenotic valve, and the frequency of trauma was increased by an         
associated regurgitant flow . renal hemosiderosis was not observed in   
any patient with isolated mitral valve disease, or in those with        
combined mitral and tricuspid valve malformations .                     
