
4. mixed hematopoietic and pulmonary origin of 'alveolar macrophages' as
demonstrated by chromosome markers
the origin of alveolar macrophages was investiga-
ted in mouse chimeras in which the hematopoietic cells
could be identified by marker chromosomes.  by chro-
mosome analysis it was found that in both normal lungs
and in lungs exposed to an irritant, approximately two-
thirds of the dividing cells which could be recovered by
lung washing arose from the hematopoietic system and
one-third were of pulmonary origin.
