
the determinants of cerebrospinal fluid po2 the effects of oxygen and   
carbon dioxide breathing in patients with chronic lung disease .        
  the lumbar cerebrospinal fluid po2 of some hypoxemic hypercapnic      
patients with chronic lung disease is the same as that of patients      
without chronic lung disease . breathing 95 oxygen with 5 carbon dioxide
increased lumbar cerebrospinal fluid po2 more than breathing 95 oxygen  
with 5 nitrogen . the change in cerebrospinal fluid po2 is closely      
related to the change in arterial pco2, and this relationship is similar
to the relationship between arterial pco2 and cerebral blood flow in    
patients with and without hypercapnia . interpretation of these         
observations must be qualified by the following.. cisternal             
cerebrospinal fluid po2 differs from lumbar cerebrospinal fluid po2 in  
its response to breathing oxygen with carbon dioxide,. regulation of    
blood flow to the spinal cord and nerve roots is not known to be        
comparable to that of the brain,. and factors other than blood flow may 
have contributed to the changes of cerebrospinal fluid po2 .            
