
2344. respiratory and cardiovascular changes during rapid spon-
taneous variations of ventricular fluid pressure in pa-
tients with intracranial hypertension
in patients with intracranial hypertension
the ventricular fluid pressure (vfp)
curve is characterized by 3 main forms
of spontaneous variations.  two of these
forms are of a rhythmical nature, and
are here called 1-per-minute waves and 6-
per-minute waves, respectively, in
accordance with the dominating frequency.
the third form - irregularly appearing
waves of large amplitude and duration -
is called plateau waves in accordance
with the usual shape of the fluctuations.
respiratory and cardio-vascular changes
accompanying these variations of the vfp
were studied by simultaneous recording,
in various combinations, of the vfp, the
pulmonary ventilation, the pco2 of the
expiratory air, the arterial and the venous
blood pressure, and the pulse frequency.
it was found that the rhythmic vfp vari-
ations of the 1-per-minute type occurred
synchronously with the respiratory peri-
ods in cheyne-stokes breathing.
synchronously appearing variations in systemic
blood pressure, in pulse frequency,
as well as in consciousness and in muscular
tone of the limbs were also noted.  the
respiratory midposition shifted towards the
inspiratory side during the periods of
hyperpnoea.  the 6-per-minute waves were
entirely synchronous with variations
in the systemic arterial blood pressure of the
traube-hering-mayer type.  long
sequences of these waves were observed only
when the vfp level was considerably
elevated.  the plateau waves were not accom-
panied by corresponding elevations of
the arterial or venous systemic blood pres-
sure.  simultaneously with the crests
of the plateau waves sudden changes often
occurred in the pulse frequency (from
bradycardia to tachycardia), and in the res-
piratory pattern, sometimes also in the
degree of consciousness and in the muscu-
lar tone.  there were also long sequences
of 6-per-minute waves.  the deep, irre-
gular breathing seen in this stage induced
a considerable hypocapnia preceeding
the final critical fall in the vfp ending the
plateau wave.  in most instances, how-
ever, this fall did not begin until several
minutes after the appearance of the hypo-
capnia.
