
ventricular septal defect with prolapsed aortic valve and outflow tract 
obstruction .                                                           
  a case of ventricular septal defect combined with aortic valvular     
lesion and infundibular pulmonic stenosis is described . the right      
coronary cusp of the aortic valve, protruding through the ventricular   
septal defect, was demonstrated by right ventricular angiocardiography  
as a polyp-like mass in the right ventricular outflow tract . cardiac   
catheterization and angiocardiography showed progressive right          
ventricular outflow obstruction .                                       
