
specific suppression of tumor growth by isolated peritoneal macrophages 
from immunized mice .                                                   
  methods were presented by which macrophages may be isolated from the  
peritoneal cell population of mice . these cells, and for comparison    
peritoneal lymphocytes and lymph node cells, were tested for immunologic
activity by injecting a mixture of the test cells and tumor cells       
subcutaneously into irradiated mice . each cell type, when obtained from
immunized mice, was capable of suppressing the growth of the specific   
tumor cells . the results are discussed with respect to a possible      
specific immunologic function for macrophages in graft rejection .      
