
correlation between the mast cells and histamine content of the eye in  
cattle .                                                                
  the authors have examined the mast cell content of the eyes of cattle 
and have established that most of the mast cells are contained in the   
conjunctiva, the optic nerve and the ocular muscles,. fewer occur in the
sclera and iris, and least in the ciliary body and choroid . cornea,    
lens and retina do not contain mast cells . the histamine content of the
ocular tissues and their mast cell contents generally run parallel .    
however, the cornea is exceptional in that its histamine does not occur 
in a bound state but in some form which is readily available to a mild  
process of extraction (tyrode solution at 4 c) .                        
