
idiopathic autoimmune hemolytic anemia and idiopathic thrombocytopenic  
purpura associated with diffuse hypergammaglobulinemia, amyloidosis,    
hypoalbuminemia and plasmacytosis .                                     
  a case is reported of a sixty-nine year old woman with severe,        
idiopathic, autoimmune hemolytic anemia which was initially controlled  
by splenectomy . a relapse associated with the development of severe,   
autoimmune, thrombocytopenic purpura failed to respond to large doses of
prednisone, but was controlled to a variable degree with imuran .       
  associated features included diffuse hypergammaglobulinemia, excessive
gamma-u proteins in the urine, idiopathic hypoalbuminemia with a greatly
reduced total exchangeable albumin pool, amyloidosis in the spleen and  
other organs, and diffuse plasmacytosis of the bone marrow, lymph nodes,
and thoracic and peritoneal fat . these features and their              
interrelationships are discussed . there was no deficiency in the       
synthesis of specific neutralizing antibodies against viruses,          
indicating that a qualitative immune deficiency did not exist .         
  the frequency of occurrence of thrombocytopenic purpura in such a case
is discussed, as is the prognosis . the mechanism of action of          
antimetabolites in inducing a remission in autoimmune hemolytic anemia, 
as well as the etiology of the disease, is reviewed .                   
