
10642. the effects of antioxidants on high pressure oxygen toxicity
several commonly used antioxidants have
been tested for their effect against poison-
ing due to high pressures of oxygen (ohp).
the tests used were preconclusive pe-
riod and survival time of mice at 5 atm
absolute oxygen, lung damage in rats ex-
posed to 5 atm oxygen for 1 hr., and post
ohp paralysis in rats following deep
pentobarbital-na anesthesia and ohp at 4
atm for 30 min.  2,5-bis (1,1-dimethyl-
propyl) hydroquinone gave excellent
protection against ohp toxicity in all tests,
and several other antioxidants also
protected against ohp toxicity but their potency
and effectiveness varied for the
different criteria of oxygen poisoning tested in the
experiments.
