
amputation in patients over 80 years of age .                           
  although patients over 80 years of age can be expected to have poor   
physical reserve and many co-existing diseases, our observations show   
that nevertheless they can be subjected to surgical procedures without  
undue mortality . the mortality rate can be maintained at a minimum if  
the surgeon considers the factors that contribute to its increase in the
elderly . this necessitates.. 1) careful evaluation of the patient and  
treatment of any pre-existing or co-existing disease, 2) proper control 
of electrolytes, 3) avoidance of infection, 4) prompt correction of any 
postoperative hypotension, 5) postoperative pulmonary ventilation and   
tracheal cleansing, and 6) avoidance of prolonged surgical procedures . 
  a group of 26 patients past the age of 80 years underwent amputation  
of a lower extremity, without undue mortality (9 deaths) .              
  lumbar sympathectomy is not considered advisable in these aged pa-    
tients .                                                                
  the standard mid-thigh operation can be questioned in the younger     
patient, but it is the procedure of choice for removal of a gangrenous  
extremity in patients over 80 years of age .                            
