
changes in children's behavior after hospitalization some dimensions of 
response and their correlates .                                         
  changes in 387 children's behavior following hospitalization were     
evaluated by means of a questionnaire sent to parents a week after      
discharge . factor analyses revealed that children's responses to       
hospitalization and illness were of six types.. (i) general anxiety and 
regression, (ii) separation anxiety, (iii) anxiety about sleep, (iv)    
eating disturbance, (v) aggression toward authority, and (vi)           
apathy-withdrawal . scores for these six factors (types of responses) as
well as a total score, were analyzed by univariate and, in most cases,  
multivariate analyses of variance . four variables -dash sex, prior     
hospitalization, degree of pain experienced during hospitalization, and 
birth order -dash were essentially unrelated to any type of response by 
any analysis . age, duration of hospitalization, and occupational status
were each significantly related to one or more types of responses .     
comparison of the mean factor and total scores for the full sample with 
the levels indicative of no overall change indicated that the           
combination of illness and hospitalization is a psychologically         
upsetting experience for children in general, resulting in increased    
separation anxiety, increased sleep anxiety, and increased aggression   
toward authority .                                                      
