
903. lattice structures and osmiophilic bodies in the developing
respiratory tissue of rats
osmiophilic inclusions have been observed in the
lungs of rats particularly in the 20-day rat embryo and
newborn up to 3 days post partum.  these inclusions
are present in the large alveolar cells as dense lamin-
ated structures of variable size and configuration.  they
generally consist of concentrically arranged membranes
and have the appearance of myelin figures, usually with
a dense center.  these osmiophilic inclusions are fre-
quently seen in direct contact with the cell membranes
and the alveolar space.  the alveolar space contains
numerous osmiophilic myelin figures which are thought
to originate from the intracellular osmiophilic inclu-
sions.  they may extrude through a channel formed in-
side the cell or by rupture of the cell membrane.  secre-
tion materials may occasionally be seen in the cyto-
plasm of the large alveolar epithelial cells.  these cells
appear to be in the process of degeneration.  their cell
surfaces are disrupted and the cytoplasm is continuous
with materials in the air space.  the lattice structure
in the alveolar space may originate from the cytoplas-
mic secretion material.  the cytoplasmic secretion ma-
terial in the cell and the lattice structures in the air
space disappear after the rats are 3 days old.  (i,t*)
