
tumor scanning with radioactive cesium .                                
  fourteen patients with cancer were scanned 10 minutes to 48 hours     
after injection of radioactive cs. and satisfactory scans of the tumors 
were obtained in seven . positive scans were obtained in large,         
superficial tumors, in a pulmonary lymphoma, and in a carcinoma of the  
upper third of the esophagus . the negative scans were all in abdominal 
tumors . correlations were made with data obtained from external        
counting and by well scintillation counting of biopsy specimens . two   
modes of uptake are suggested.. (a) early uptake due to vascularity and 
probably not proportional to stable cesium content.. and (b) a later    
uptake based upon greater alkali metal content of tumors than of normal 
tissue .                                                                
