
late effects of regional renal hypothermia .                            
  in summary, one can safely conclude that no deleterious effects were  
created in dogs observed over a period of 3 years following renal       
ischemia of 6 hours' duration protected by hypothermia . the blood      
pressure failed to climb, there was no evidence of azotemia, and careful
microscopic studies failed to reveal histological evidence of renal,    
vascular or cardiac damage . renal function, as demonstrated by         
creatinine and pah, was preserved and there was no delay in wound       
healing .                                                               
