
experimental emphysema basis, review, and critique .                    
  normal lung structure has been described as a rich capillary bed in a 
finely partitioned airspace with unique surface-active effects .        
morphologic criteria of the lesions of human pulmonary emphysema include
evidence of destruction, residual vascular remnants, the absence of     
significant amounts of fibrosis, and altered conducting airways without 
anatomic obstruction .                                                  
  experimental studies relating to the pathogenesis of emphysema have   
been reviewed and critically evaluated . stress has been placed on the  
necessity to control the biologic factors influencing the action of any 
specific etiologic agent .                                              
