
internal cooling for general hypothermia .                              
  a further presentation is offered on the advantageous use of          
intragastric temperature control as an adjunct in general hypothermia . 
a device is described which accomplishes this end with no encountered   
deleterious side effects, minimal technical involvement, and minor      
expense . observations are recorded on rates of temperature change      
according to sex, weight, and type of surgery performed .               
