
3230. cerebral hemodynamics, blood gases, and electrolytes
during breath-holding and the valsalva maneuver
continuous recordings of arterial and
internal jugular blood oxygen tension, oxy-
gen saturation, carbon dioxide tension,
ph, sodium and potassium, together with
peco2, blood pressure, and
electroencephalogram were obtained to compare the
effects of inspiratory and expiratory
breath-holding and the valsalva maneuver on
the cerebral circulation and cerebral
oxygen availability in man.  during the inter-
val of tolerated breath-holding for
69 seconds or less, jugular venous oxygen tension
was increased owing to increased
cerebral blood flow resulting from an increase
of arterial carbon dioxide tension.
there was a statistically significant correlation
between changes in jpo2 and paco2,
which proved to be more or less linear for
both increases and decreases of paco2 4 mm.
above and below control levels.  no
threshold was found for changes in paco2
altering effective cerebral perfusion and
cerebral venous po2, extremely small
changes in paco2 (less than 1 mm. hg)
altered cerebral oxygen availability within
10 to 20 seconds.  during the valsalva
maneuver a consistent reduction of jugular
oxygen tension was found associated
with the sudden fall in arterial blood
pressure and reduction of arterial carbon
dioxide tension.  the rapid changes in
cerebral hemodynamics and cerebral oxy-
gen availability during the procedure
are briefly discussed.
