
3384. adrenergic effects in splenic po2 of rats in air or oxygen
at 5 atmospheres
oxygen tensions have been measured
in the spleens of rats breathing air and during
exposure of the animals to 5 atm abs
of oxygen (hpo).  the response of splenic po2
to compression was complex, usually
reaching a peak value immediately after com-
pression, then falling to a lower value.
this form of response has been termed a
hump response.  after adrenalectomy
or bretylium tosylate injection the hump res-
ponse of po2 after compression was
almost abolished, and the values of splenic po2
at 5 atm were considerably higher
than in control animals.  a combination of adrena-
lectomy and bretylium tosylate also
markedly reduced the number of hump responses,
but unexpectedly significantly lowered
splenic oxygen tensions, both when the ani-
mals were under ambient conditions
or at 5 atm of oxygen.  cardiac rate and blood
pressure were studied in an attempt
to find the explanation of this latter effect, and
while blood pressure was the same
in adrenalectomized rats and control rats after
bretylium injection, adrenalectomy
potentiated the bradycardia produced by brety-
lium tosylate.
