
cortisone and atypical pulmonary /epithelial/ hyperplasia further       
studies including electron microscopy, tissue culture, animal           
transplantation and long term observations .                            
  previous work in rabbits showed that there was a proliferation of     
cells within pulmonary alveoli following intratracheal injection of     
nitric acid and that the proliferation was greatly enhanced by the      
administration of cortisone to the animals .                            
  electron microscopic observations indicated that these were           
morphologically large alveolar lining cells . tissue culture studies of 
damaged and normal lung with and without cortisone showed no evidence   
for a direct effect of the drug on the proliferation of these cells .   
  this observation, together with the knowledge that fibrosis was       
delayed in the cortisone treated animals, support the thesis that the   
cortisone effect is an indirect one . transplantation of damaged lung   
tissue to hamster cheek pouch failed to reveal evidence of growth .     
within the period of observation (99 to 420 days) there was evidence    
that the proliferation subsided considerably and no neoplasms developed 
