
life span and lymphoma-incidence of mice injected at birth with spleen  
cells across a weak histocompatibility locus .                          
  newborn cogenic c h mice receiving injections across a weak (h-i h-i )
histocompatibility barrier exhibited life-shortening and a high         
incidence of lymphomatous disease during mid-adult life . in control    
experiments (h-i h-i ) lymphomatous disease developed much later life . 
both mouse strains when not given injections as new-borns manifest only 
a negligible incidence of lymphoma or leukemia . these findings are     
variably interpretable in terms of oncogenic virology, and of the       
immunologic theories of aging and cancer by analogy with transplantation
disease mechanisms .                                                    
