
alterations of visual evoked response in the presence of homonymous     
visual defects .                                                        
  the visual evoked response (ver) was studied by means of computer     
averaging in 32 normal subjects, nineteen patients without visual       
disorder but with unilateral cerebral lesions, and 30 patients with     
homonymous visual field defects . an early negative-positive-negative   
complex was recorded between laterally placed occipital electrodes and a
vertex reference . latencies were prolonged in the hemianopic patients .
some amplitude asymmetries were noted in the brain-damaged controls but 
were more pronounced in patients with visual defects . the recordings in
the hemianopic patients were differentiated from those in both control  
groups by the presence of aberrant wave forms (2 cases),. prolonged     
latencies (3 cases),. and amplitude depression of greater then 50 per   
cent of the positive wave on the abnormal side (16 cases) . pathologic  
verification was obtained in three patients and demonstrated a          
correspondence between alterations in the ver and the presence of       
lesions of the geniculocalcarine system .                               
