
significance of blood groups in homotransplantation of marrow in the dog
  ten dogs were given 1,500 r whole-body irradiation and an infusion of 
allogeneic marrow from a donor matched with respect to six erythrocyte  
antigens . methotrexate was given to reduce secondary syndromes . four  
dogs survived . in a similar experiment with 10 dogs, in which no effort
was made to match donors and recipients, three dogs survived . it was   
concluded that matching of donor and recipient for these six red cell   
antigens did not increase significantly the longterm survival rate of   
lethally irradiated dogs with allogeneic marrow grafts .                
