
urinary excretion of neutral 17-ketosteroids and pregnanediol by        
patients with prostatic cancer and benign prostatic hypertrophy .       
  urinary neutral 17-ketosteroid fractions and pregnanediol excreted by 
21 patients with prostatic cancer, 17 patients with benign hypertrophy, 
and 59 clinically well subjects were assayed to determine whether       
differences exist .                                                     
  patients with prostatic cancer and those with benign hypertrophy      
excreted significantly less androsterone than the clinically well       
subjects . a disproportionately lower level of androsterone than        
etiocholanolone resulted in a significantly lower                       
androsterone/etiocholanolone ratio in both groups .                     
  the specificity of the findings is discussed . the lower levels of    
androsterone excreted by patients with benign hypertrophy were          
associated with an extended period of hospitalization . patients        
hospitalized less than 5 days excreted androsterone at levels not       
significantly different from the clinically well subjects .             
  lower levels of androsterone excreted by patients with prostatic      
cancer were not explained by the presence of metastasis, the duration of
hospitalization, loss of appetite, or other definable differences, when 
each was considered singly . the possible interrelationships of clinical
differences prevent assigning lower excretion levels to the cancer state
alone .                                                                 
