
studies in sickle cell anemia xxi. clinico-pathological aspects of      
neurological manifestations .                                           
  neurologic manifestations are frequent in patients who have sickle    
cell disease . these manifestations may be the earliest presenting signs
and symptoms and they are so variable that the patient may be           
erroneously diagnosed as having conditions such as meningitis,          
poliomyelitis, subdural hematoma, neoplasm, subarachnoid hemorrhage,    
lead encephalitis, subacute bacterial endocarditis, and congenital      
malformations of the brain . furthermore, development of these          
manifestations cannot be predicted on the basis of the type of crisis   
involved .                                                              
  prognosis following neurological involvement is unpredictable, but    
recurrent episodes, together with abnormal electroencephalographic      
readings suggest a poor outcome . such patients die or are the victims  
of rather severe neurological deficits .                                
  neurological examination of these patients suggests diffuse           
involvement of the cerebral hemispheres . examination of the            
pathological material, however, often fails to reveal thromboses . the  
striking findings are infarcts in the white matter and perivascular     
hemorrhages .                                                           
  the thesis that the abnormal neurological findings in these patients  
are actually due to sickle cell disease is supported by the fact that   
all such symptoms appear in association with clinical circumstances     
known to induce sickling . these include surgery and anesthesia, fever  
and infection .                                                         
