
i. urinary excretion of neutral 17-ketosteroids and pregnanediol by     
patients with breast cancer and benign breast disease .                 
  urinary levels of neutral 17-ketosteroid fractions and pregnanediol   
excreted by 114 women, 56 premenopausal and 58 postmenopausal, were     
determined . subjects studied were included in 4 premenopausal groups   
(breast cancer 6, benign breast disease 18, sick control 8, well control
24) and 3 postmenopausal groups (breast cancer 21, sick control 17, well
control 20) .                                                           
  levels of androsterone and etiocholanolone excreted by premenopausal  
patients with breast cancer were significantly less than levels excreted
by other premenopausal groups, and they did not differ significantly    
from levels excreted by postmenopausal patients with breast cancer .    
  disproportionately lower levels of the 11-desoxy-17-ketosteroids than 
11-oxy-17-ketosteroids excreted by premenopausal patients with cancer   
resulted in significantly lower ratios than those found in other        
premenopausal groups . ratios associated with premenopausal patients    
with cancer did not differ significantly from those of postmenopausal   
patients with cancer .                                                  
  lower levels of androsterone and etiocholanolone were not explained by
debilitation .                                                          
