
renal amyloidosis a clinicopathological study .                         
  the clinical and histopathological data from 40 cases of renal        
amyloidosis diagnosed by percutaneous renal biopsy are presented .      
  twenty-two cases were labelled as 'secondary' amyloidosis, as definite
aetiological factors responsible for renal amyloidosis could be         
discovered . the predisposing disease states leading to amyloid deposits
in the kidney in the order of frequency were fibrocaseous pulmonary     
tuberculosis, bronchiectasis, lung abscess, and ileocaecal tuberculosis 
five cases were labelled as suspected 'primary' amyloidosis as a      
definite evidence of the predisposing disease could not be obtained     
although the skiagram of chest revealed minimal healed foci . no cause  
could be determined in thirteen cases, which were, therefore, labelled  
as 'primary' amyloidosis .                                              
  albuminuria was a constant feature in all the cases and 32 cases      
presented as nephrotic syndrome . the rest of the cases presented with  
hypertension or renal failure in addition to albuminuria .              
  the ancillary procedure, viz., congo-red test, gingival and liver     
biopsies proved to be of limited value in the diagnosis of renal        
amyloidosis .                                                           
  the importance of percutaneous renal biopsy as a diagnostic tool has  
been emphasised .                                                       
