
375. hemianopsia and glaucoma
after a discussion of the bibliographic references to the few observations on
the simultaneous occurrence of hemianopsias and glaucoma the author states on
the basis of his experiences the following points  homonymous hemianopsias
occasionally take place in glaucoma, although no direct relation can be
established between the former and the glaucoma.  it has to be pointed out,
however, that in other older patients, for example in those with retinal
detachment, neuritis, etc. who are likewise subjected to repeated and exact
perimetry, such hemianopsias do not occur, or are to be found at a lesser rate
than in glaucoma.  a homonymous hemianopsia has to be taken into consideration
also in the event of a sudden impairment of the visual field in a glaucomatous
patient or when the hemianopic defect supervenes in addition to the visual
field defect due to glaucoma.  in cases of binasal hemianopsia, the
simultaneous presence of glaucoma is not a rare incident.  whether the
binasal hemianopsia is the result of the gradual development of a
glaucomatous visual field with nasal defects or whether it constitutes an
independent symptom to a certain extent, cannot always be clarified
in the individual case.  obviously the condition of the basal cerebral
vessels plays a certain role in the development of glaucoma, even if
this role cannot be clearly defined as yet.  in cases of
binasal hemianopsia, a glaucoma has to be ruled out before radical diagnostic
and therapeutic measures are carried out.
