
420. therapy of lupus nephropathies by 6-mercaptopurine
corticosteroid therapy improved the general prognosis of sle, but has no
detectable effect on the nephropathy and this is actually the main cause of
death.  a new therapeutic method is presented using 6-mp purinethol (leupurin)
which produced 2 remissions in 6 consecutive cases total and in 4 cases
with severe nephropathy definite remission.  it should be emphasized that 5 of
the cases reported had definite npn elevation, accordingly they are considered
hopeless.
