
7083. brain damage and paralysis in animals exposed to high pressure oxygen -
pharmacological and biochemical observations
single exposures of high pressure oxygen
(ohp) at 30-66  gauge pressure caused
cns damage and paralysis in rats and mice
but guinea-pigs, rabbits, and man did
not show such sequelae.  the cns damage
in rats was greatly increased by cns-de-
pressant drugs (pentobarbital, paraldehyde,
n2o and phencyclidine) given before ex-
posure to ohp.  the cns lesions were also
potentiated by raised respired pco2, by
acetazolamide and by nh4c1, whilst protection
was afforded by methaemoglobinae-
mia by tham, by 2 4-dinitrophenol and by
serotonin against the barbiturate and
co2 potentiation of ohp brain damage.
ohp-induced brain damage was not modified
by hypothermia (cp2), electroconvulsive
shock treatment during ohp, cerebral x-
irradiation, adrenalectomy or cortisone,
slow decompression rates, spinal block
with local anaesthetic, 'conditioning' of
rats to ohp, hyper- and hypoglycaemia, or
alterations in tissue histamine levels.
the results are discussed in relation to pos-
sible biochemical mechanisms and
theories of oxygen poisoning.
