
502. the haemodynamic implications of the bisferiens pulse
a bisferiens carotid arterial displacement pulse
was recorded in 10 patients with
severe aortic valvular disease.  the braunwald
test indicated that moderately severe,
severe, or gross aortic regurgitation was present
in each.  the absence of a peak
systolic aortic pressure gradient in certain cases,
particularly in those with the
most severe regurgitation, suggested their freedom
from an element of stenosis.
the anacrotic wave and the peak of the aortic
pressure pulse were found to coincide
with the percussion and the tidal waves of the
simultaneously recorded carotid ar-
terial displacement curves.  it is suggested that
amplitude of the peak of the anacro-
tic wave is proportional to the rate of change of
momentum of the ejected blood, and
that the amplitude of the corresponding percussion
wave of displacement is modified by
the distensibility of the artery.  the depth and shape
of the trough between the two
peaks is thought to depend upon the magnitude and
slope of the two waves rather than
upon a venturi effect.  it is suggested that the condition
of the arterial wall, the dia-
stolic blood pressure, and the stroke volume can
influence the pulse sufficiently to
preclude its use as a simple guide to the nature of
the aortic valve lesion.
