
2579. measurement of aortic regurgitation by upstream sampling with continuous
infusion of indicator
a direct and theoretically valid method
for the measurement of aortic regurgitation
involves the recording of indicator concentrations
from the left ventricle and a down-
stream site during aortic root injection.  however,
this method has yielded erratic
results when applied to man in the authors'
laboratory when using the sudden in-
jection technique.  therefore, the upstream
sampling method, using continuous in-
fusion of indicator, was evaluated in 18 patients
with aortic regurgitation during
retrograde aortic and transseptal left ventricular
catheterization.  the continuous
infusion technique was compared with the technique
of sudden injection in 10 patients
and with aortic valvulography in 14 patients.
measurements of forward flow obtained
with continuous infusions into the aortic root
were not significantly different from
measurements obtained with sudden injections
into the pulmonary artery.  recordings
of indicator concentrations from the left ventricle,
during continuous infusions into
the aortic root, demonstrated readily evident
equilibrium plateaus.  the resultant
measurements of regurgitant flow were highly
reproducible and not impaired by
nonsimultaneity of upstream and downstream
sampling.  the percentage error of
estimate at 95% confidence limits was 22% of
the measurement for regurgitant flow,
13% for total flow, and 9% for the regurgitant
fraction of total flow.  the correspond-
ing errors of estimate for the sudden injection
technique were 4 times larger.  re-
gurgitant flow by the continuous infusion method
ranged from 0.8-30.0 l/min, total
flow from 3.0-36.0 l/min, and the regurgitant
fraction of total flow from 12-86%.
ranking of patients by the magnitudes of regurgitant
and total flow did not correspond
to ranking by angiographic criteria of severity.
however, an excellent correlation
prevailed between angiographic grade and the regurgitant
fraction of total flow,
demonstrating that this variable is the most meaningful
expression of severity.  the
correlation (0.997) between the angiographic grade and
the regurgitant fraction
measured by the continuous infusion technique was
clearly superior to that obtained
with the sudden injection technique (0.894).  mild
regurgitation was equivalent to
a regurgitant fraction of <25%, moderate
regurgitation to a fraction of 25-50%,
moderately severe regurgitation to a fraction
of 50-75% and severe regurgitation to
a fraction of >75%.  it is concluded that the
upstream sampling method during con-
tinuous infusion of indicator, because of its
sensitivity, reliability, applicability to
multiple measurements, and validity in the
presence of mitral regurgitation is the
most useful method for quantifying aortic
regurgitation in man.
