
2996. visual static agnosia with special reference to literal agnosic alexia
this is a report of 2, right-handed adults who had 'visual agnosia (with
predominance of literal alexia)'.  recognition of letters was poor or
nonexistent when the patient simply viewed the material (static method) but
if the letter was slowly developed for them, they were able to identify it
(dynamic method).  one patient had vascular pathology which was considered
to involve both occipital lobes and the 2nd patient had the surgical removal of
the left occipital lobe for an angioma.
