
766. a lipid-mobilizing substance in the serum of pregnant wo-
men, of probable placental origin
a substance capable of inducing free fatty
acid (ffa) release was found in the sera
of 12 from 13 pregnant women.  the rat
epididymal fat pad was used for bioassay.
this substance circulates in late pregnancy
and disappears within 5 days post partum.
it is present in crude placental extracts and
is removed by their deproteination.  it
is nondialyzable.  application of pituitary
extraction procedure to placentae yielded
active fractions where pituitary growth
hormone is usually found.  in accordance with
these facts a hypothesis concerning a part
of metabolic changes occurring during preg-
nancy was pronounced as follows.  the
described substance diminishes maternal glu-
cose consumption through the elevation of
plasma free fatty acids, or by direct in-
hibition of glucose uptake, or both.  this
permits a preferential shunting of glucose
to the fetus.  at the same time, increased
plasma free fatty acid levels would serve
as the alternative maternal energy substrate.
elevated maternal insulin levels during
late pregnancy stabilize the degree of maternal
lipid mobilization.  the contrainsulin
properties of a substance capable of mobilizing
free fatty acids and inhibiting mater-
nal glucose utilization would pose a diabetogenic
challenge, and in the face of com-
promised maternal insulin reserves, provoke
overt or worsen existing diabetes
mellitus.
