
74. analytic study of the a- and b-lipoprotein micellar groups
and of nonesterified fatty acids of the plasma in normal pregnancy
an analytical study has been made on 39
patients, using a chemical method which
allows the simultaneous detailed evaluation
of the lipidic and a- and b-liproproteinic
fractions of the plasma.  in addition the
non-esterified fatty acids have been titrated,
the b-proteins and the uric acid assayed,
and numerous indices and deducible ratios
made from the data obtained.  the existence
of quantitative dyslipidemia has been
proven, starting gradually, especially in the
4th-5th month of pregnancy, and most-
ly regarding the b-lipoproteins, prevalently
the slow subfractions, greater increase
of glycerides than phosphatides and cholesterol,
but with a non-proportional in-
crease of b-proteins (lower proteinic content).
it has, moreover, been noted that
there is a prevalent rise of free cholesterol in
the fraction of b-lipoproteins with
a reduction of the total esterification coefficient.
the morphological picture of the
lipidic rate in pregnancy shows characteristics
which, according to the authors,
are like those to be seen in the lipidic rate of
male presenility.
