
3083. myocardial toxicity of contrast agents used in angiography
the myocardial toxicity of many current and
some experimental contrast agents
has been studied in dogs, by use of a previously
unreported method of occlusion
retrograde coronary venography as well as the
familiar technique of selective
coronary arterial catheterization.  the following
conclusions appear justified in
the light of the experiments   not only the
iodine-containing radicals with which the
contrast agents are so often identified (acetrizoates,
diatrizoates, iothalamates,
etc.), but also the final salification products appear
to be responsible for the widely
divergent degrees of myocardial toxicity of contrast
agents, to the point that differ-
ent salts of the same compound behave as entirely
different agents both chemically
and biologically.  the results seem to indicate the
dominance of sodium ion and/or
the protective effect of methylglucamine salts with
respect to the myocardial toxi-
city of current radiopaque media.  reported,
yet unexplained, electrocardiographic
changes occurring within one to two seconds
from the beginning of massive caval
high-pressure injections appear to find a
causal relationship in the myocardial ir-
ritability induced by the distention of the
coronary veins and the myocardial infiltra-
tion which is intentionally enhanced with
our retrograde injection techniques.  a pe-
culiar trait, shared in varying degrees by
all radiopaque agents tested, is their
ability to increase coronary blood flow.
the clinical significance of this phenome-
non, however, remains to be established.
these studies re-emphasize the limita-
tions of the standard toxicity studies conducted
in animals.  it should be clear from
the results reported that agents to be
administered into the coronary circulation
demand investigation in regard to their
potential toxicity by the methods described
herein or variations thereof.  in fact,
similar tests should be carried out for all or-
gans to be subjected to radiographic
examination via the vascular bed.  the authors
hope that this presentation will stimulate
renewed investigation, particularly in view
of the growing clinical applications of
selective cardiovascular opacification tech-
niques.
