
   . on chorea, lupus erythematosus, and cerebral arteritis
a woman aged 33 developed chorea 10 yr after the onset of systemic lupus
erythematosus (sle).  she had experienced an asymptomatic interval of
8 yr.  the abnormal movements persisted for 5 mth, but then subsided
after short-term administration of 6-mercaptopurine.  there are 11 previous
descriptions of chorea patients with sle.  in 3 out of 4 autopsied cases,
extensive cerebral lesions due to diffuse arteritis were found.  the cns
changes were quite similar to those found in chorea minor.
