
1379. risa-ventriculography and risa-cisternography
some general experience of the authors with
risa-ventriculography and risa-cis-
ternography is related.  they conclude that the
former technique may be particularly
useful in detecting intraventricular tumors and
internal hydrocephalus as well as
assessing the efficiency of surgical shunts; the
latter technique may be useful in
the study of normal csf circulation as well as
in cases of csf leaks, arachnoiditis
and external hydrocephalus.
