
2626. a study of central arteriovenous shunts by
precordial recording of radioalbumin dilution curves
precordial dilution curves of 185 patients were
studied, 56 of them without cardio-
vascular disease, 48 with central arteriovenous
shunts and 45 with various cardiac
diseases.  collimation was not used, allowing only
minimal quantities of radioactive
material (0.5-2.2 uc. of i 131-tagged albumin) to be
utilized.  the precordial focusing
zone was a critical factor in this technique.  the
application of different discrimina-
tion factors, among them the ratio between the
minimal concentration and the latter
-an index proposed here - made possible the
diagnosis in 46 of the 48 patients with
shunts.  this method was shown to be as sensitive
as classical oximetry done during
cardiac catheterization.  the curves in pure valvular
stenosis do not show similar
changes to the shunts.  on the other hand, these
changes are shown in certain val-
vular regurgitations.  this fact becomes the most
important limiting factor in the
diagnosis of central arteriovenous shunts.  cardiac
failure does not preclude the
diagnosis, providing one can exclude valvular
regurgitation by other means.  the
method is thus, in spite of its limitations, of extreme
value in diagnosing central
arteriovenous shunts, especially when the results are
analyzed together with clinical
