
2950. aortico-left ventricular tunnel.  a cause of massive aortic regurgitation
and of intracardiac aneurysm
the clinical, roentgenographic, hemodynamic
and pathologic findings in a 14-year-
old boy with aortico-left ventricular tunnel are
presented.  the accessory channel
between the aorta and left ventricle resulted in
massive aortic regurgitation, and
the portion of the tunnel which traversed the
ventricular septum was aneurysmal,
displaced the posterior wall of the right
ventricle and caused severe obstruction
to right ventricular outflow.  the presence
of associated cardiovascular anomalies,
in this and previously reported cases,
suggests that the malformation is congenital
rather than acquired.  the clinical and
hemodynamic manifestations of aortico-left
ventricular tunnel are indistinguishable
from those observed with the more common
forms of aortic regurgitation, and the
correct diagnosis can be established only by
thoracic aortography.  the malformation
is usually recognized in childhood; since
aortic regurgitant flow can be abolished by
simple closure of the aortic ostium,
and without aortic valve replacement, the
indications for operative treatment
differ from those which apply in aortic
regurgitation due to a valvular anomaly.
