
1959. analysis of mechanism of immunosuppressive drugs in renal
homotransplantation
dammin g. j.
a long-term study of the mechanism of action of immunosuppressive drugs has
been completed in bilaterally nephrectomized dogs with kidney homotransplants.
over 1,000 test animals with 24 different drug protocols have been analyzed.
increasing numbers of long surviving animals have posed many questions
regarding the status treated host.  the current drug protocol of azathioprine
and diazoacetylserine ('azaserine') has produced 90% 50-day survivors and 50%
100-day survivors.  the following observations have been documented  all
animals on prolonged drug therapy are immunologically competent; drug therapy
can be stopped successfully in some but not all animals; long surviving kidneys
apparently are protected in some way in the new environment because a
second donor kidney can be rejected while the first survives; retransplantation
of a long surviving kidney back to its original host did not lead to a decrease
in renal function; long surviving kidneys successfully retransplanted back
to their original donors are rejected when transplanted to third party,
non-drug treated recipients; immune paralysis does not account for the
prolonged survival because the second donor kidney which constitutes a double
dose of antigen is rejected while the first continues to survive; absorption or
metabolism of the drug does not account for the variation in results because
two kidneys, each from separate donors, can be rejected differentially in the
same drug treated host; and all hosts are sensitized against the recipient and
this sensitization continues even in those animals successfully weaned from
drugs.  additional analyses of the relationship of skin homografts and kidney
homografts reveal the following  skin homografts are universally rejected
within 20 days by hosts treated with the drug regimen which protects kidney
homografts sometimes permanently.  when skin and kidney homografts from the
same donor are placed simultaneously skin survival is prolonged while kidney
survival is shortened.  this paradoxical effect probably is explained by the
production of antibodies by skin which are absorbed by the rejecting kidney.
additional observations indicate that drug-treated animals, male and female,
are fertile and that multiple rejection processes can produce generalized
immunological picture in the host similar to an autoimmune disease process.
