
2475. lupus erythematosus with fatal hemorrhage into the liver and lesions
resembling those of periarteritis nodosa and malignant hypertension.
immunocytochemical observations
a firmly established case of lupus erythematosus with histologic
characteristics of periarteritis nodosa and fatal hemorrhage is presented.
immunocytochemical studies were done to explore the possibility of the vascular
lesions being immunological in type.  by immuno-fluorescent techniques
y-globulin, human serum complement, albumin and fibrinogen were demonstrated in
the vascular lesions.  y-globulin in the renal glomeruli was associated only
with complement.  the conclusion is that lupus erythematosus is primarily an
immunological disease with complex auto-immune mechanisms operative.
