
2717. the value of quantitative radiocardiography in the study
of hemodynamics
six normal subjects and 7 patients with mitral
stenosis were studied.  quantitative
radiocardiographic investigations (rihsa) were
performed according to donato's
method.  the stroke volume as well as the cardiac
output were found to be decreased
in mitral stenosis, the right ventricular evacuation
ratio diminished, and the pul-
monary circulation time prolonged.  the results
pertaining to diastolic right ventricu-
lar capacity, right ventricular resting blood volume
and pulmonary blood volume
proved inconclusive.
