
3765. radioactive isotope determination of myocardial blood
flow by surface counting and ratio formula
wilkinson d.
the results presented here have a large
scale error and a large scatter, so that
the authors recommend that further clinical
use of this method should not be at-
tempted.  if the coronary portion of the flow
rate curve exists, then a change in the
present instrumentation is needed to allow
use of the technique of sevelius and
johnson in defining a coronary portion of the
flow rate.  an attempt is made to
evaluate the possible source of errors.
