
8914. the effect of hypoxia on oxygen consumption of cerebral
cortex, liver slices and of diaphragm in vitro during post-
natal development of the rat
oxygen consumption of slices from the liver
and cerebral cortex and of the cut dia-
phragm was determined in rats aged 5, 10,
14, 20 and 25 days and in adult animals.
under hypoxic conditions (gas phase 10%
oxygen, 90% nitrogen) oxygen consumption
of liver slices and diaghragm is decreased
by about 25% in all age groups.  hypoxia,
however, did not affect oxygen consumption
of slices of the cortex from 5-day-old
rats and its inhibitory effect only appeared
later as the normal oxygen consumption
started to rise.  the inhibitory effect of
hypoxia was greatest in adult animals.
