
studies of nickel carcinogenesis fractionations of nickel in            
ultracentrifugal supernatants of lung and liver by means of dextran gel 
chromatography .                                                        
  chromatographic fractionations have been performed on the             
ultracentrifugal supernatants of homogenates of rat lung and liver by   
the use of columns of dextran gel (sephadex g-100) . a major proportion 
of nickel in these tissue supernatants has been demonstrated to be      
firmly bound to macromolecular constituents . following acute and       
chronic inhalation of carcinogenic levels of nickel carbonyl, the       
predominant increases in the concentrations of nickel have been observed
in the macromolecular fractions . these findings are consistent with the
previous demonstration of nickel in purified preparations of ribonucleic
acids (rna) from several rat tissues, and with the observation of       
increased concentrations of nickel in high-molecular weight rna from    
lung and liver following the inhalation of nickel carbonyl .            
