
2753. left ventricular function following replacement of the
aortic valve.  hemodynamic responses to muscular exercise
evaluations of left ventricular myocardial
function were carried out in 14 patients
4-16 mth after stenotic or regurgitant
malformations of the aortic valve had been
corrected by valve replacement.  the
circulatory responses to exercise, judged by
the increases in cardiac output in relation
to the increases in oxygen consumption,
were normal or only mildly reduced in 12
patients.  in 5 patients the relationships
between the change in the left ventricular
end-diastolic pressure and the alteration
in the stroke volume were also normal, a
fall or an increase in left ventricular
end-diastolic pressure of less than 3 mm
hg being accompanied by an increase in
stroke volume.  in 8 patients, however,
abnormal increases in the left ventricular
end-diastolic pressure occurred during
exercise, and in 4 the left ventricular end-
diastolic pressure was increased to levels
above 12 mm hg.  variable alterations in
the stroke volume accompanied these increases
in end-diastolic pressure.  it is
suggested that in the 3 patients who exhibited
simultaneous increases in left ven-
tricular end-diastolic pressure and stroke
volume, the changes were either a mani-
festation of the frank-starling mechanism,
or primarily the result of a positive
inotropic influence.  in the 5 patients who
exhibited increases in left ventricular
end-diastolic pressure, but no change or a
fall in stroke volume, it is proposed
that a distinct depression of left ventricular
performance was present.  thus, while
the cardiac output response was adequate to
meet the stress of exercise in the
majority of the patients studied following aortic
valve replacement, determination
of the relationship between the left ventricular
end-diastolic pressure and the stroke
volume permitted the detection of abnormalities
in the function of the left ventricle.
