
377. experimental study of sensitization to nickel
sensitization was effected by epicutaneous
application of nickel sulfate in
15 guinea-pigs.  it was confirmed by the
appearance of eczematiform lesions in
skin tests with nickel sulfate.  for maintenance
of the animals in good general
condition it was necessary to add vit. c and
antiinfective agents to the diet.
for this reason the allergenicity of the ni
salt had to be augmented by the use
of adjuvants (freund's complete adjuvant or alum).
such adjuvants act by
stimulating the res.  the method for
sensitization of guinea-pigs to metal salts
having been worked out, it is now proposed
to study the mechanism of such
sensitization, the biological disturbances
involved and the possible existence
of cross-sensitizations.
