
2469. the nature of collagen disease, particularly of systemic lupus
erythematosus (sle), with special reference to renal lesions (japanese)
from the results of examination of 161 autopsy cases of collagen diseases,
rheumatic fever and polyarteritis nodosa (pn) are considered as diseases of
hyperergic nature, showing pronounced specific manifestation in particular
organs.  as the reactivity becomes lower, this specific localization becomes
less significant and many organs become affected in sle.  it may accordingly be
supposed that sle is not a disease of hypersensitivity but one occurring in
a state of exhaustion of reactability after prolonged sensitization.  moreover,
a sle-like syndrome arises not only in the end stage of parasepsis, nephritis,
nephrosis and some cases of prolonged sensitization by myco.tb but also in
pn,pss,dm and rheumatism.  it may therefore be conceivable that sle is
a syndrome rather than a separate entity.  it is most important to consider
whether sle-like symptomatology may be regarded as a process equal to
an auto-immunization and whether the key to morphological elucidation of the
auto-immune phenomenon may lie hidden in this problem.
