
934. laevocardia with situs inversus.  a case report and a review of literature
a case of levocardia, with
inversion of the cham-
bers of the heart and
transposition of the great vessels
and situs inversus, has been described.
gross cyanosis
and clubbing were present and were due
to a veno-arteri-
al shunt through a right-sided superior
vena cava open-
ing into the arterial atrium and
passage of venous blood
into the aorta through a ventricular
septal defect.  the
case was complicated with right-sided
hemiplegia and
with the development of a liver abscess.
a review of the
literature with prognosis and possible
etiology of the
condition has also been made.
