
2497. pulmonary atresia with intact ventricular septum
when the pulmonary valve is atretic and
the ventricular septum intact, the right
ventricle usually consists of a small chamber
with a very thick wall capable of de-
veloping high pressure.  this pathologic picture
is associated with clinical findings
similar to those in tricuspid atresia-cyanosis,
decreased pulmonary flow, left ven-
tricular preponderance on the electrocardiogram,
and early death.  the diagnosis
may be confirmed by heart catheterization and
selective angiocardiography with in-
jection into the right ventricle, but the risk is
great.  surgery has never been suc-
cessful in the past; but because of the equally
hopeless prognosis on medical treat-
ment, attempts should continue to be made.
anastomosis of the superior vena cava
to the right pulmonary artery appears to offer
hope of success in the future.
