
652. bitemporal hemianopia
two stages can be distinguished in the development of bitemporal hemianopia
in hypophyseal tumors.  the first stage is the consequence of direct pressure
of the tumor on the lower side of the chiasma.  hence its start with upper
quadrantic field defects.  in this stage the visual disorder is amenable to
prompt and complete restoration.  with progressing growth of the tumor the
second stage follows as consequence of constriction by the circle of vessels.
in this stage nerve fibers are being destroyed.  therefore, after pressure
relieving operation no restoration occurs, or to a limited extent only.
