
1388. optic agnosia  semeiological and pathogenetic aspects
the authors discuss the classical concept of agnosia and make a survey of
pathogenetical factors which determine its phenomenology.  the original and
traditional concept of such a term implied the loss of the capacity to
recognize objects, when the functions of sense organs are undamaged.  the
psychological studies on perception and the modern physiology of
vision allow to avoid the dichotomy between sensation and perception and
to affirm their identity.  cortex and recptors are closely bound and
function in unison.
every cortical alteration is thus reflected in sensorial functions; it is
therefore that on practical semeiological grounds it is possible to obtain a
congruous information of the corresponding cortical functionality through an
exploration of sense organs carried out by suitable means.  since we are
confronted with functional changes, exploration methods must be fit to evaluate
dynamic aspects of perception in connection with the temporalization and
spatialization of stimuli.  such methods are now quite numerous and often
complex  a particular stress is laid on local adaptation, flicker fusion, and
tachistoscopy on account of their significance and suitability.  by such
methods it is possible to show those functional deficits or pathological
disturbances of sensorial functions which are also behind the pathology of
visual recognition.  fluctuation, extinction, alteration in the perception of
movement, both real and apparent, changes in adaptation to light and
darkness are all phenomena which can be detected instrumentally and which,
at the same time, may be of determinant importance for the onset of 'agnosic'
behaviour.  the complexity of the latter, on the other hand, cannot always
be explained by sensorial disturbances only  other mechanisms, with a function
complementary but not less indispensable to the dynamics of perceptive
processes, may intervene and interfere in it.  on the basis of the latest
neurophysiological data the attention is called to ocular motility and
proprioceptivity, centrifugal innervation of sensorial receptors, and
vestibular afferences.  a particular clinico-pathogenetical significance is
attached by the authors to the association of lateral visual disturbances with
altered proprioceptive and kinesthetic information from the corresponding
half-body  such association in fact is nearly always present among the factors
responsible for the most strictly 'spatial' errors of 'agnosic' pathology.  in
the light of these pathogenetical considerations as well as of suitable
semeiological findings, the authors deem it convenient to divide their cases
into 3 categories with distinct clinical features  (a) cases in which altered
visual behaviour may be related to changes of the visual function and of its
complementary mechanisms; (b) cases in which hemianopia is associated with
a homolateral deficit of somatic proprioceptivity; (c) cases in which the
changes in behaviour are chiefly, but not only, due to a dissolution
of the symbolic sphere.
