
248. data on etiology, pathogenesis, treatment results and survival period in
560 patients with cirrhosis of the liver
statistics were compiled from a total of 560 cases chosen at random, of
cirrhosis of the liver.  the figures refer to the age and sex of the patients,
as well as to the etiology and the hepatic morphology.  as the date of death of
304 of the subjects was known, it was possible to calculate the survival time
after the diagnosis was made.  only 36% survived the time of diagnosis by 1
year, 16% by 3 years, and 8% by 5 years.  these figures show that modern
therapy of liver cirrhosis has up to now not succeeded to prolong the life of
the majority of the victims.  in many cases, however, it is possible to a large
extent to relieve the patients' suffering by improving the appetite and the
general condition and by eliminating ascites and periods of hemorrhage and
stupor.  particular attention should be paid to the prophylaxis of the disease
and, by studying the survival time assessments and therapeutic reports, to the
method of selection of the subjects.
