
3762. aberrant left coronary artery
five cases of aberrant coronary artery are
presented, with emphasis on the angio-
graphic features and differentiation from
endocardial fibroelastosis.  clinical and
electrocardiographic features may suggest
the proper diagnosis, but only angio-
graphy can conclusively demonstrate the
continuity between the pulmonary artery
and the left coronary artery.  in these cases,
blood flow was from the pulmonary
artery to the coronary artery (forward) in 2
cases, and from the coronary artery
to the pulmonary artery (retrograde) in the
other 3.  when the diagnosis of aberrant
coronary artery is suspected, selective
left-sided angiocardiography should be the
angiographic procedure of choice.  the differentiation
from endocardial fibroelas-
tosis and other myocardiopathies is usually not a
problem with such a study, but
may be more difficult with intravenous angiocardiography.
with this latter type of
study, the coronary arteries are not generally visible,
but a persistently thin la-
teral aspect of the left ventricular wall should suggest
the proper diagnosis.  sub-
sequent confirmation by a left-sided injection is advisable.
