
2120. thioguanine in the treatment of certain autoimmune, immunologic and
related diseases
the therapeutic effectiveness of 6-thioguanine has been evaluated over the past
3 years in 19 patients with diverse syndromes.  only patients with severe
debilitating disease unresponsive to conventional therapy were treated.
remissions occurred in 2 of 5 patients with systemic lupus erythematosus, in 1
patient each with dermatomyositis and necrotizing angiitis, 2 patients with
psoriasis and 2 of 4 patients with atopic disease.  improvement occurred in
other patients with these diseases and in 2 of 4 patients with
neurodermatitis.  two patients with scleroderma experienced only
equivocal benefit.  significant toxicity attributable to the drug
was observed in 5 patients.  assessment of the eventual value of
these agents in therapy requires further study.  hypotheses regarding the
mechanism of action of these agents and the significance of clinical
response are discussed.
