
1642. electrode catheters and the diagnosis of ebstein's anomaly
of the tricuspid valve
the successful surgical treatment of ebstein's
anomaly calls for accurate pre-ope-
rative assessment of the nature and severity of
the tricuspid valvular lesion.  the
increased risk of cardiac catheterization in this
condition has been matched by in-
creased experience of intracardiac techniques,
and provided the examination is in
skilled hands, patients with ebstein's anomaly
should be investigated in the same
way as those with any other serious congenital
heart lesion for whom surgery is con-
templated.  the diagnostic value of electrode
catheters is discussed, and the intra-
cardiac electrocardiographic features of ebstein's
anomaly are illustrated.  false
positive and false negative records are demonstrated
and the mechanism of their
production is explained.  it is concluded that, though
helpful, intracardiac electro-
cardiographic evidence should be regarded as confirmatory
rather than diagnostic.
records made with electrode catheters during cardiac
catheterization should be con-
sidered only along with the other clinical,
electrocardiographic, and radiological
features of the case, and should not be relied upon
as the definitive method in the
diagnosis of ebstein's anomaly.
