
7839.cortical ph and the blood-brain barrier
a method was described for measuring
the ph, dc and ac potentials concurrently
on the cerebral cortex of the adult cat,
under conditions of controlled ventilation.
kittens and rabbits were also studied.
the cortical ph response to i.v. nahco3
was acidic and was accompanied by a
dc negativity, while the blood became alkaline.
such an acidic response was present in
the rabbit and kitten.  it was not present
in a number of other tissues in the cat,
including the dura.  the cortical acidic
response was not affected, qualitatively,
by i.v. acetazolamide, prolonged hypoxia
or 10% (v/v) co2.  it was reduced reversibly
by 20% (v/v) co2.  it was not affected
by removal of the arachnoid membrane.
the cortical ph response to an i.v. nh4+
salt solution was complex.  nh4c1 did not
produce an alkaline response.  the cortical
ph response to an alkaline or an acidic
sodium phosphate solution was augmented
but not changed in its direction following
treatment of the cortex with n-butanol.
the results were interpreted in terms of
a restriction of hco3- by the blood-brain
barrier, through which co2 can pass.  this
restriction is probably non-specific for
inorganic ions, and perhaps for other
substances.  it does not appear to be related
to a low cerebral extracellular space,
and is independent of substantial oxidative metabolism.
