
4790. metal chelates as potential reactivators of organic phosphate poisoned
acetylcholinesterase
as part of a study to investigate metal chelates as possible reactivators
of phosphate poisoned acetylcholinesterase, it is shown that chelates act
as inhibitors of the enzyme.  in addition, copper and nickel chelates of
2-pyridinealdoxime catalyze the decomposition of dfp and sarin.  compared to
2-pam, however, these chelates are very poor reactivators, probably because
of an improper alignment of the oxine oxygen in the chelate-enzyme complex.
