
1545. the effect of combined glucose and insulin infusions on
the lipoid and carbohydrate metabolism of the parturient
woman and of the fetus
the infusion of glucose with insulin during delivery
was used by the authors pri-
marily in order to determine, whether the utilization
of glucose can be enhanced
under these conditions.  they wanted to investigate,
whether the increase of unesteri-
fied fatty acids in the cord blood which takes place
after a sole glucose infusion in
the mother, could be caused by the low capability
of glucose utilization in the fetus.
the infusion during delivery which consisted of the
application of 500 ml of 10%
glucose and 16 u of insulin over a period of 30 min.
brought about a greater decrease
of unesterified fatty acids in the parturient woman
as compared with the infusion of
glucose exclusively.  the reason for this result
is thought to be due to a better utili-
zation of glucose which is favorably influenced
by insulin.  during the infusion of
glucose with insulin, an increase in the values
of lactic and pyruvic acid took place
in the parturient women; this was probably due
to an accelerated glycolysis and an
increased production of lactic acid, but not
caused by a higher share of the anaerobic
metabolism.  in the cord blood, there were
likewise increased values of lactic and py-
ruvic acid as a reflection of the higher values
of these substances in the mother.  the
formation of these products of metabolic
breakdown by the fetus, however, was not
significantly increased.  after infusion of
glucose with insulin, the other investigated
parameter values, including those of the levels
of unesterified fatty acids are found
in the cord blood in similar amounts as after
infusion of glucose alone.  these re-
sults cannot reliably prove the passage of
insulin through the placenta especially
after a continued study of the metabolic values
in newborns.  as a proof of the passage
of insulin through the placenta could not be
established, it is possible that after an
intake of insulin the increase of unesterified
fatty acids in the cord blood could be
caused by a relative insufficiency of the insular
apparatus of the fetus.  the most
probable reason for the increase of unesterified
fatty acids is the different depo-
sition and metabolization of unesterified fatty
acids in the course of intrauterine
life.
