
1671. the use of 99m tc pertechnetate in cardiac scanning
technetium 99m pertechnetate has been utilized
in the aas' laboratory for scanning the
cardiac blood pool.  the delineation of the heart
pool and surrounding vasculature
is comparable to that obtained with the standard
131 i compounds now in use.  in the
authors' hands 99m tc had the following advantages
since they routinely utilized
99m tc for brain and thyroid scans, it is available,
eliminating the purchase and
shelf decay of other materials.  three to 5 mc quantities
may be administered
with relatively low patient radiation dosage.  the
associated high count rate permits
rapid scanning.  the identification of pericardial effusions
is enhanced by the radio-
activity in the stomach which in some cases becomes
abnormally separated from
the cardiac blood pool.
