
2431. the natural history of arrhythmias following septal defect reapir
the repair of 191 atrial and ventricular septal
defects between 1955 and 1961 was
reviewed to determine the incidence and prognosis
of arrhythmias related to operation.
cases included 90 ventricular septal defects, 61
atrial defects of the ostium secundum
type, and 40 of the ostium primum variety.
nodal rhythms, second degree blocks,
complete heart block, and flutter or fibrillation that
persisted after completion of operation
were analyzed, while intermittent ectopic beats,
sinus tachycardia, and bundle branch
blocks were excluded.  fifteen per cent of the
patients with ventricular defects, 17%
with ostium primum defects, and 35% with ostium
secundum defects developed abnormal
rhythms associated with repair.  of 18 patients whose
arrhythmias began during operation,
there were 8 deaths; no fatalities occurred in the 24
patients who developed arrhythmias
in the postoperative period.  seven deaths were
associated with complete heart block and
one with second degree block.  although only one
half of the patients who developed
arrhythmias had pulmonary artery pressure greater
than 30 mm. hg systolic, all fatalities
occurred in this group.  four of the deaths followed
surgery with the use of the pump
oxygenator in children under 30 months of age.
thirty-eight per cent of the abnormal
rhythms that began in the postoperative period
were nodal.  flutter and fibrillation
were common following repair of atrial secundum
defects in patients over 15 yr. of age
but did not occur in younger patients.  deaths from
heart block occurred in the first 30 days
following operation except one, 5 months later.
survivors of complete heart block reverted
to a less serious arrhythmia or normal rhythm
within 3 months.
