
198. early experiences with azathioprine in ulcerative colitis.  a note of
caution
azathioprine was administered to 10 patients with ulcerative colitis classified
as 'very severe' in 2,'moderately severe' in 7 and 'relatively mild' in 1
patient, in conjunction with 'standard' therapy and adrenal corticosteroids in
8 of the 10 patients.  the possible beneficial therapeutic effects of
azathioprine in this small series cannot be evaluated definitively because of
the concurrent medication and the preliminary uncontrolled observations.
however, clinical improvement was apparent in 8 of the 10 patients; and in 2
patients, the favorable course occurred in the absence of steroid therapy.  in
2 additional patients, the favorable course was maintained during the
administration of azathioprine following the discontinuance of prolonged
steroid therapy.  in 1 patient, the administration of azathioprine was
associated with amelioration of an arthritis and pyoderma gangrenosum which did
not respond to the use of steroids and other medication.  immuno-suppressive
observations were limited.  the established delayed hypersensitivity response,
as reflected in various skin tests, was unchanged during the administration of
azathioprine.  azathioprine had no discernible toxic effects upon the kidneys
or the liver in 2 patients, 1 with postnecrotic cirrhosis and the other with
serum hepatitis.  gastro-intestinal symptoms (anorexia, epigastric discomfort,
and nausea) occurred in 8 patients.  mild to moderate leukopenia developed in 8
patients and, in 2 individuals, was accompanied by thrombocytopenia.  temporary
alopecia occurred in 1 woman.  the hematopoietic effects developed within 2 or
3 wk of therapy with azathioprine at a dosage level of 4-6 mg/kg/day.
azathioprine does not exert the rapid beneficial effect in ulcerative colitis
noted with corticotropin and adrenal corticosteroids.  therefore, its use in
severe ulcerative colitis requiring intensive therapy probably is undesirable.
azathioprine, on the basis of these initial observations, may be considered for
moderately severe ulcerative colitis, under circumstances permitting controlled
and prolonged therapeutic trial as adjunct medication, but with careful
supervision for prevention of toxicity, especially leukopenia.
