
3056. the localization of aortic shunts developed by a precordial
registration of i 131 injected into the aorta at different levels
a technique for localizing shunts of aortic origin
is described, based on the analysis
of precordial records of i 131 injected at different
aortic levels.  seven patients with
patent ductus arteriosus (pda), 1 with a
coronary av fistula, 2 with ventricular
septal defect (vsd), 1 with atrial septal defect
(asd), 3 with mitral regurgitation,
2 with aortic regurgitation and 2 with systemic
hypertension were studied.  retro-
grade arterial catheterization by seldinger's
technique was performed in all the
patients, as well as right-sided catheterization
in those with congenital cardiopathies,
and transseptal catheterization in those with
valvulopathies.  a dose of 5-15 uc of na
i 131 was injected at the levels of the aortic root,
the ascending aorta, the aortic arch,
the origin of the left subclavian artery (ductus
level) and the descending aorta (post-
ductus level).  precordial curves were obtained by
means of a 2-inch thallium-acti-
vated nai crystal focused over the 3rd left intercostal
space at the sternal margin.
the shunt outlet can be detected by obtaining
simultaneous venous dilution curves
from the right chambers and the pulmonary artery.
the latter technique was used
in 2 patients with pda, 1 with coronary av fistula
and 1 with vsd.  these curves
were obtained by continuous withdrawal of blood which
had flowed through a well
scintillation counter.  the crystal pulses were carried
to ratemeters which worked
with the following time constants  0.01-0.15 sec for the
precordial curves and 0.5
sec for the venous curves.  a direct recorder with a
5-mm/sec paper speed was
used.  normal precordial curves after injecting above
the aortic valve were obtained
in patients with arterial hypertension, mitral regurgitation
and asd and vsd.  a
swift downslope which fell down near the baseline level and
the recirculatory area
was observed.
