
3200. studies on the binding of protein by nickel.
with special reference to
its role in nickel sensitivity
the reaction between nickel and proteins
was studied using the technique of
equilibrium dialysis.  in most of the experiments
crystalline bovine serum
albumen was used.  the nickel-protein complex
was of low stability, the quantity
of nickel bound by the protein being dependent
on the concentration of free
nickel ions, the ph, and the particular protein used.
the sites of binding of
the nickel ions were primarily carboxyl and amino
groups.  the author concluded
that it was unlikely that nickel behaved as a
hapten capable of initiating an
allergic response.
