
2568. clinical observations on hemianopia (japanese)
the clinical findings in 19 cases of hemianopia were analyzed.  hemianopia was
caused most frequently by vascular lesions of the central nervous mianopsia,
and by tumors.  wilbrand's prism sign, which is generally taken as evidence
of an optic tract lesion, was positive in one case with a parietal lesion.  no
case showed a cogwheel movement of the eyeball.  optokinetic nystagmus was
positive in 3 cases, one of which proved to have a parieto-occipital aneurysm.
the etiological factor could not be identified in the remaining 2 cases.
macular sparing was found to be symptomatic of an occipital lobe lesion.
incongruity of the 2 fields was observed in 2 cases with an occipital lobe
lesion.  as for the prognosis, hemianoptic field defects remained stationary in
cases of vascular lesions.  on the other hand perfect recovery of the visual
field defect occurred in cases with an occipital lobe tumor and in hypophyseal
hypertrophy caused by pregnancy.  the visual acuity of hemianoptic patients was
fairly good and no deterioration occurred during the observation period of
about 4 years.  only one patient out of the present series died.  these results
suggest that a favorable vital prognosis can be accorded to hemianoptic
subjects.
