
766. a comparison of the effects of selected cytotoxic agents on the primary
agglutinin response in rats injected with sheep erythrocytes
a comparative study was made of the effects of several cytotoxic agents, given
at maximally tolerable doses, on the primary agglutinin response in rats
immunized with sheep erythrocytes given intraperitoneally.  antigen was given
before, at the beginning, or in the middle of a 5-day course of drug
treatment.  chlormethine (mechlorethamine), 5-fluorouracil, and
5-fluoro-2'-deoxyuridine did not suppress the primary response
significantly.  methotrexate, 6-mercaptopurine, 6-mercaptopurine roboside
and 2-amino-6-((1-methyl-4-nitro-5-imidazolyl) thio) purine
prolonged induction time and suppressed peak titer maximally
when immunization was performed one to three days prior
to drug treatment.  vinblastine did not affect peak titer, but did prolong
induction time when antigen was given 2 days prior to drug treatment.
cyclophosphamide markedly prolonged induction time and suppressed peak titer
irrespective of the time of antigen administration.  the antimetabolites
appeared to suppress maximally the intermediate stage of the primary response.
cyclophosphamide appeared to suppress all stages.
