
974. extracorporeal hypothermia without thoracotomy.  an ex-
perimental study in the use of cold for neurosurgery and
cancericidal perfusions
this paper includes minor clinical notes
on open heart surgery and cancer perfusion
but contains no experimental information
on neurosurgery or cancer perfusions.  a
method of closed-chest hypothermic perfusion
in 30 dogs is reported.  the authors
utilize drainage of superior and inferior cavae
by gravity.  the volume of venous
drainage sometimes enhanced by transfusions
or 12.5% low molecular weight dex-
tran determined the flow rate.  cooling was
maintained for quite variable periods
apparently generally to an unspecified
esophageal temperature.  perfusion time va-
ried from 30 min. to 4 hr.  animals with
low flows were perfused longer, had a high-
er incidence of ventricular fibrillation,
and a very low survival rate.  eleven ani-
mals survived.  all had pre-cooling flow
rates above 40 ml./kg./min., good flow
rates during the perfusion, and only 3 had
ventricular fibrillation.  flow rates and
survival were increased in animals receiving
low molecular weight dextran.  four-
teen of 15 animals with ventricular fibrillation
were defibrillated electrically, 8 re-
gained 'adequate' cardiac function, but only 3
survived.  some interesting data on
regional cooling of the lower half of the body
is presented.  the authors conclude
without sufficient evidence that the most
important factor in the mortality in hypo-
thermic perfusion is the ability to maintain
'a flow rate approaching the estimated
normothermic cardiac output of the animal'
