
1808. separation anxiety  a factor in the object relations of
schizophrenic patients.
the thesis is advanced that
special vulnerability to separation anxiety is a crucial
factor in the schizophrenic's difficulty in establishing
and maintaining satisfactory interpersonal relationships.
2 major reasons for this are lack of autonomy and lack
of object constancy.  without a stable autonomous
capacity for self-regulation and adaptation, he is inordi-
nately dependent upon others for help, protection, and
direction.  without object constancy, he is unable to
maintain a stable representation of the needed person in
the latter's absence.  evidence is presented from the
intensive psychotherapy of schizophrenic patients.
many of the vicissitudes of the doctor-patient relation-
ship center about the patient's separation anxiety and
his attempted defenses against it.  these include clinging,
perceptual and cognitive distortions designed to deny
separation, and recourse to substitute objects.  promi-
nent in many of these efforts is the attempt to reverse
passive victimization into active mastery.  the practical
implications of this thesis for the treatment of schiz-
ophrenic patients are discussed.
