
measurements of nickel in biological materials by atomic absorption     
spectrometry .                                                          
  an atomic absorption procedure has been developed which facilitates   
quantitative measurements of nickel in biological materials, including  
urine, ribonucleic acids (rna), and serum proteins .                    
  the sensitivity of detection of nickel by the atomic absorption       
spectrometer (0.10 p.p.m.) was insufficient to permit direct            
measurements of nickel in normal urine . therefore, it was necessary to 
employ a dimethylglyoxime extraction procedure to concentrate the       
nickel, prior to atomic absorption spectrometry .                       
  the coefficients of variation of measurements of nickel in urine and  
human b- globulins were 6.3 and 5.9 per cent, respectively . the        
recovery of nickel added to urine averaged 96 per cent, with a range    
from 94 to 97, and the recovery of nickel added to human b-globulin     
averaged 101 per cent, with a range from 96 to 104 .                    
  the mean concentration of nickel in 24-hr. collections of urine from  
17 normal subjects was 1.8 ug. per 100 ml. (s.d. = 0.8), with a range   
from 0.4 to 3.1 . the mean urinary excretion of nickel was 19.8 ug. per 
24 hr. (s.d. = 10.0), with a range from 7.2 to 37.6 .                   
  the mean concentration of nickel in 5 preparations of ribonucleic     
acids from ultracentrifugal supernatants of homogenates of rat lung was 
48 ug. of ni per gm. of rna, with a range from 34 to 64 . the mean      
concentration of nickel in 5 preparations of rna from ultracentrifugal  
supernatants of homogenates of rat liver was 29 ug. of ni per gm. of    
rna, with a range from 21 to 39 .                                       
  measurements of nickel were performed upon fractions of human serum   
proteins, prepared by continuous-flow electrophoresis, and by           
cold-ethanol precipitation . the highest concentrations of nickel were  
found in preparations of serum b-globulins .                            
