
1202. characteristics of human adenovirus type 12 induced hamster tumor
cells in tissue culture
characteristics of a human adenovirus
type 12 induced hamster tumor serially pro-
pagated in vitro are described.  these
include small cell size, epithelioid appear-
ance, rapid growth rate, resistance to
superinfection with a-12, and transplant-
ability to weanling hamsters.  these cells grew
either as monolayers or as balls of
aggregated cells detached from the glass,
depending on whether calf serum or horse
serum was added to the eagle's medium.  attempts
to demonstrate virus activity by
subculture of supernatant fluids and lysed cells into
hela cells, mixed culture with
human and hamster cells, electron microscopy,
and inoculation of newborn
hamsters with irradiated tumor cells were negative.
