
1362. the synthesis of phage and host dna in the establishment of lysogeny
a method of extraction is described which
prevents excessive fragmentation of bac-
terial dna.  the larger bacterial dna can
then be separated from the phage dna
on sucrose gradients.  the relative amounts
of phage and host dna made at various
times during infection of s. typhimurium
with phage p22 leading to lysogeny have
been determined.  phage-specific dna
synthesis begins at about 4 min, continues
to increase for 2-4 min, and then decreases
until complete repression is attained
at 16 min.  autonomous phage dna synthesis
remains repressed from then on.  bac-
teria-specific synthesis proceeds at a
decreasing rate until about 16 min, when
almost complete inhibition is reached.
when dna synthesis recovers in the in-
fected cells, only host-specific material
is made.  a new species of dna, which is
made only when phage dna is synthesized,
has been detected.  the possible implica-
tions of these findings in the understanding
of the lysogenic interaction is discussed.
