
3752. steroid excretion in early breast cancer
patients with advanced breast cancer
who subsequently fail to respond to adrenalec-
tomy or hypophysectomy have been
found to excrete abnormal amounts of the
urinary metabolites of androgen and
cortisol.  when similar measurements are
carried out on patients with early breast
cancer, it is found that approximately half
the cases presenting for mastectomy are
also excreting abnormal amounts of these
steroids.  subsequent follow-up shows that
these cases tend to have a poor progno-
sis, and a trial had therefore been started
in which the abnormality is being cor-
rected.  in addition, it seems possible that
the deficiency in adrogen excretion may
precede the onset of the disease.  this
problem is being investigated in a trial
involving urinary steroid estimations in
5000 normal women.  the measurements
are being compared with the subsequent
development of breast cancer.
