
11306. separation and attempted suicide.
of 3 groups of psychiatric patients-at-
tempted suicides, those with suicidal urges, and non-
suicides-there were significantly more attempted
suicides among patients with a history of childhood and
antecedent separation than controls.  in childhood the
significant difference was found primarily in the period
from birth to 7 yr.  there was no significant interaction
between childhood and antecendent separation and
suicide attempt or suicide urge.
