
133. demonstration, purification, and partial characterization of ab-
normal (hsl) antigens in stable human cell lines
the existence of abnormal human stable
line (hsl) antigens common to a
number of stable human cell lines, but
absent from normal human tissues and
normal human diploid cell strains in tissue
culture, was demonstrated by agar gel
microimmunodiffusion.  hsl was detected
in hela-sj, hela-mba, hela-s3,
chang conjunctiva, syverton's embryo
esophagus, chang liver, and j-iii.  it
was not detected in henle's human intestine
or detroit-6.  it was absent from two
normal diploid strains, wi-38 and sj-dhl,
and was not found in a variety of
concentrated extracts of fresh human
organs.  hsl was not associated with
contamination by pleuropneumonia-like
organisms (pplo) of cell lines.  the
purest hsl preparations obtained from hela-sj
by ammonium sulfate fractiona-
tion yielded absorption spectra characteristic of
protein and were inactivated by
trypsin.  sephadex chromatography indicated a
particle weight of approximately
150,000; hsl was not sedimented at 125,000 x g.
in 0.02 m po4 buffer, activity
was virtually completely eliminated after 2 minutes
at 50 c., 8 minutes at 45 c.,
or 80 minutes at 40 c.  preliminary studies with
fluorescent anti-hsl globulin
indicated that hsl was not a surface antigen;
rabbit antisera to purified hsl
fractions were not cytotoxic to hela cells.
the best preparations of hsl still
contained a trace of common human antigen
and appeared to consist of multiple
components active in immunoprecipitation.
electrophoresis indicated the in-
homogeneity of this material.
