
2529. repair of damage induced by a monofunctional alkylating agent in a
transformable, ultraviolet-sensitive strain of bacillus subtilis
a uv sensitive, transformable strain of
b. subtilis (uvr-) was unable to carry out
host cell reactivation of the virulent
bacteriophage spo1.  the ratio of the slopes
(kuvr-/kuvr+) of the uv inactivation curves
was 6-8 for cells or for whole phage, and 2
for indole+ transforming dna or for
spo1 phage dna measured in a transforming
system.  whole phage inactivated with
nitrogen mustard showed greater survival on
uvr+ cells than on uvr-; there was no such
difference for whole phage inactivated with
methyl methanesulfonate.  whole uvr+ cells
recovered from uv induced damage, as
determined by an increase in extractable
transforming activity during a period of
incubation in which net dna synthesis did
not occur.  uvr- cells were unable to reco-
ver from uv induced damage but they did
recover from methyl methanesulfonate
induced damage in similar experiments.
density labeled (h2n15) methyl methanesul-
fonate treated uvr+ cells incubated in (h1n14)
medium containing (h3) thymidine show-
ed a 3-fold increase in extractable transforming
activity, with no formation of new
dna molecules as determined by pyknometric
analysis.  the repair of damage in-
duced by uv irradiation differs by at least one
step from the repair of damage in-
duced by methyl methanesulfonate.
