
438. lag period characterizing the entry of transforming deoxyribonucleic acid
into bacillus subtilis
the kinetics of appearance of transformants
as a function of time of exposure to
dna has been studied.  a short lag period
of approximately 1 min at 37 c is evi-
dent when the transformation is terminated
with deoxyribonuclease.  the length of
this lag is independent of the genetic trait
transferred.  moreover, the lag is unaf-
fected by transforming dna concentration,
by the presence of homologous unmarked
dna, and by shearing and cross-linking of
the transforming dna.  the lag shows
a strong inverse temperature dependence.
the energy of activation is 13.9 kcal.
the lag is abolished when the transformation
is terminated by washing instead of
by addition of deoxyribonuclease.  these results
are taken to indicate an immediate
adsorption of dna to cells, followed by a
deoxyribonuclease-sensitive period of
1 min, during which time the genetic trait
is entering the cell.  these results make
feasible an investigation of the configuration
assumed by the dna molecule during
entry into the cell.
