
2542. symposium on the fine structure and replication of bacteria and their
parts. ii. bacterial cytoplasm
comparison of the fine structure of the
cytoplasm of the bacterial cell with that of
the 'cell in general' reveals important
differences leading to the conclusion that, in
the bacterial cytoplasm, there is little
differentiation into separate functional en-
tities.  there is no nuclear membrane, and
fine fibrils appear to extend from the nucleo-
plasm into the cytoplasm where they may
expand in all directions.  the cytoplasm is not
necessarily intersected by membranous
profiles of special configuration, as is borne
out by e. coli b and other gram-negative
organisms.  when membranous profiles
of special configuration are present, as
in the gram-positive b. subtilis, these
do not appear differentiated into clearly
definable endoplasmic reticulum, golgi
substance, microbodies, etc., and mitochondria.
as for kinetosomes, the presence
of centrioles is perhaps not very likely.  the
experiments in which tellurite is re-
duced in the cells suggest that there are
structures at the base of the flagella with
reductive capacity.  however, upon application
of the tetranitro-blue tetrazolium
technic to b. subtilis, these are not stained.
they are presumably identical with
basal granules.  the membranous structures
in b. subtilis are called chondrioids
by the author because probably one of their
functions is that they are the sites of
the respiratory enzyme chain.  in the
gram-negative p. vulgaris, the probable site
of the respiratory chain has a structure
very different from that in the bacillus; it
is not clear whether membranes are
involved in their structure.  morphologically,
even in b. subtilis chondrioids differ
fundamentally from the mitochondria in that
they are not built up from composite
membranes, they are extensions of the plasma
membrane, and they may not be completely
closed systems.  regarding this last
point, it was observed that chondrioids may
possibly stand in open connection with
the cell's environment, since its lumen is not
separated from the cell wall by a
plasma membrane.  although as yet nothing is
known about this, it does not seem to
be precluded that these membranous organelles
may function also as intracellular
transport systems.  contrary to porter's ideas
about er, the chondrioids are not
extensions of a nuclear envelope, but of the
plasma membrane.  on the other hand,
they are in the nuclear area, in direct contact
with the nucleoplasm, and therefore,
perhaps, they need not carry in their interior
some dna, as is now becoming known
for ordinary mitochondria.  the chromatophore
vesicle is of a simple structure and
in connection with the plasma membrane.  it is
covered by a single membrane and
thus resembles the granum disc, but it is much
smaller.  in tissue cells, an im-
portant function of the er is the support of protein
synthesis by ribosomes bound
to their surfaces.  evidence is now accumulating
that the active complexes for poly-
peptide synthesis in bacteria are also membrane-bound
and are series of 70s ribo-
somes using the same messenger rna molecule.
it remains a contradictory situ-
ation that the particles obtained here through release
of cytoplasm from protoplasts
in diluted, rather crude fixing media, and identified
as ribosomes, could not be
recognized as such in thin sections of the ryter-kellenberger
fixed protoplasts.
this point is much in need of clarification.  but
even if the cytoplasm in the thin
sections of the protoplasts is in a state of
dispersion brought about artificially, it
is still apparent from the various micrographs
that basically the cytoplasm is a
network of presumably linear arrays, with many
interconnections due to fibrillar
systems.  fibrils from the nucleoplasm penetrate
deeply into the cytoplasm.  the
presence of fine fibrils of various thicknesses,
electron densities, and orientations
makes high-resolution study of the cytoplasmic
details an intriguing prospect from
which much fundamental information can be
gained.  the organizational pattern on
the ultrastructural level in bacteria reveals
fundamental similarities and divergen-
cies from that in the 'cell in general'.
