
2820. influence of small doses of corticosteroids
on the excretion of pregnanetriol and oestrone
in a series of patients with breast cancer
excretion of oestrone and pregnanetriol
was determined.  with administration of
corticosteroids oestrone excretion in
postmenopausal women diminished   67%.
a decrease of pregnanetriol ex-
cretion values was observed as well.  evidently
a low oestrone excretion in patients
subjected to corticosteroid therapy is due to a
depression of the adrenal function.
