
2564. chemical inactivation and reactivation of transforming dna (russian)
the kinetics of the inactivation of linked
and unlinked genetic markers by means
of hno2 or uv light was studied.  closely
linked markers are inactivated simul-
taneously, unlinked markers are inactivated
independently.  it seems that the
chemical attack on dna impairs a large part
of macromolecule, including many
cistrons.  it was shown by genetic experiments
that chemical inactivation prac-
tically does not influence the process of dna
inclusion into competent cells.  by
means of viscosity measurements it was
shown that the molecular weight and
macromolecular properties of dna do not
significantly change during chemical
inactivation by means of hno2.  two explanations
for the inactivation of trans-
forming activity of dna are discussed  (1) structural
deteriorations, preventing
integration of dna molecule into the genome of
recipient cell, or (2) deletion of
a chain unit out of dna chain resulting in wrong
reading of code triplets.  it was
previously described in the literature that extensive
inactivation leads to a state
of dna, apparently more resistant than the initial one.
inactivation does not con-
firm to exponential kinetics.  the authors discuss the
coding mistake hypothesis
as an explanation for this remarkable fact.  extensive
hno2 or uv light action re-
sults in multiple lesions in the dna molecule and
leads to reactivation because
the deletions restore correct reading of the code
in a large part of dna molecule.
on the basis of this explanation reactivation of
chemically injured dna by means
of fusion and annealing with homologous but
genetically inactive dna, or by slight
fragmentation of dna by means of ultrasonic
vibrations may be expected.  attempts
to achieve reactivation by both methods gave
positive results.
