
3820. the dubious haemopoietic
stem cell function of the lym-
phoid cells of the blood.
autoradiographic studies on
dogs
the migration, fate and turnover of
lymphoid cells in blood and bone marrow of
irradiated and non-irradiated dogs were
studied by serial autoradiography with co-
ping of the hind legs during the plasma
clearance time of h3-thymidine injected into
an anterior vein.  in irradiated dogs,
the h3-thymidine injection procedure was car-
ried out during the early recovery phase
following 250 r whole body x-irradiation.
conclusive evidence of transformation of
hematogenous bone marrow lymphoid cells
into hemopoietic precursors was not found.
however, in the light of the individual
grain counts transformation of a few lymphoid
cells into hemopoietic cells cannot be
ruled out.  the data obtained from a dog in the
very early recovery phase following
whole body irradiation strongly indicate such
a transformation.
