
1451. the biosynthesis of 5-hydroxymethyldeoxyuridylic acid in
bacteriophage-infected bacillus subtilis
when phage  e, which contains
5-hydroxymethyluracil in its dna in place of thymine,
infects b. subtilis, enzyme changes
occur in the host organism which can account
for the synthesis of the abnormal base.
deoxycytidylate deaminase increases at
least 90-fold and the product of its action,
deoxyuridylic acid, is converted directly
into the deoxynucleotide of 5-hydroxymethyluracil
by a hydroxymethylase enzyme.
the activity of thymidylate synthetase, which also
uses deoxyuridylic acid as
substrate, decreases rapidly after phage infection.
