
2701. the role of certain additional factors in the development of amyloidosis,
and its prophylaxis in patients with pulmonary tuberculosis (russian)
in patients with chronic fibrocavernous
tuberculosis of the lungs, any toxic-aller-
gic side reactions to antibacterial therapy,
chronic foci or infection and diseases
with an allergic component can contribute
to the development of amyloidosis.  the
early detection and clearing of chronic
foci of infection and effective measures
against even mildly pronounced toxic-allergic
side reactions are of prime impor-
tance in the prevention of amyloidosis.  the
unsystematic and prolonged administra-
tion of antibacterial preparations, along with
their toxic side effects, tends to in-
crease the incidence of amyloidosis in patients
with chronic fibrocavernous pulmon-
ary tb.  individual constitutional factors are
of great importance in the development
of side effects.  side reactions to chemopreparations,
in cases of hypofunction of
the liver and kidneys and autonomic
dysfunction promote the development of dys-
trophic processes, as is confirmed
by the high frequency of toxic-allergic reac-
tions in patients with fibrocavernous
pulmonary tb who later develop amyloidosis.
the administration of desensitizing drugs
to patients showing side reactions there-
fore helps to prevent amyloidosis in cases
of chronic fibrocavernous tb, and chemo-
therapy should be automatically combined
with the administration of desensitizing
and stimulatory drugs in this class of case.
