
7364. experimental amyloidosis in immunity
much of interest in the mechanism of
experimental amyloidosis as a result of the
parenteral introduction of foreign protein
has been centered around the nature of
the links leading to cytological and biochemical
changes in tissues and body fluids.
some of the authors suggested that such links
may be of immunological nature.
there is however, no clear-cut proof either
in favor of or against the theory of an
immunological origin of amyloid.  since
injection of proteins during the perinatal
period prevents an immune response when
the animal is subsequently challenged
with the same antigen, the authors studied
amyloidosis caused by casein in mice
treated after birth with this protein.  mice
exposed soon after birth to casein ac-
quire an immune tolerance to this antigen.
this was demonstrated by the absence
of circulating antibodies as measured by the
disappearance of i-labeled casein
from the circulation and by means of passive
hemagglutination tests with ascitic
fluids.  both tolerant and control animals
developed amyloidosis to the same extent.
the results imply that the pathogenesis of
amyloidosis does not rest upon a classic
immunological basis; they do not exclude
the possibility, that the disease may be
due to some auto-immune process.
