
2379. in-vitro culture of pulmonary tumors in hamsters caused by adenovirus 12
it is known that the adenoviruses 12 and
18 provoke malignant tumors in the
new-born hamster.  the authors made a study
of the histogenesis of these tumors and
examined the specific changes brought about
in the cells by the virus infection
malignancy, presence of viral antigen, reactions
to superinfection.  when new-born
hamsters were inoculated in the chest with
adenovirus 12, malignant tumors
developed in one or two months, in 16 animals
out of 22.  these tumors presented
an epithelial aspect and were of bronchiolo-alveolar
origin.  they were transplant-
able in vivo; if they were cultured in vitro,
they consisted in the first few cultures of
macrophages, fibroblasts and epithelium.
in subsequent passages, there was a
progressive disappearance of the macrophages
and fibroblasts.  in some cases, the
culture after seven passages was of a purely
epithelial nature, and when it was
reimplanted into hamsters at this time it
gave rise to the rapid development of an
epithelial tumor.  in the tumor cultures,
no adenovirus could be demonstrated.
nor could cultures of the pulmonary tumors,
or cultures of normal hamster lung be
infected with adenovirus.  it appears that the
lung of the hamster in an organotyp-
ical culture constitutes a means of choice
for the malignant transformation of
adenovirus 12.
