
9787. changes in developmental quotient under two conditions of maternal
separation.
developmental scales were
administered to 2 groups of infants during and sub-
sequent to a temporary period of institutionalization.
although both groups experienced maternal separa-
tion, only 1 group was subjected to deprivation, in
that it received very much less stimulation than the
other.  results from a longitudinal testing program
show that the scores of the deprived group during
the period of separation were significantly lower than
those of the nondeprived group, no progressive de-
terioration of scores took place in the course of
institutionalization, immediately following return
home, while the scores of the nondeprived group re-
mained constant, those of the deprived infants jumped
to the level of the other group.  3 theories regarding
the mechanism underlying the association between
deprivation and developmental retardation are exam-
ined and it is suggested that an explanation in moti-
vational terms best fits the results obtained.
