
lesions of the islets of langerhans during injections of sodium selenite
administered intravenously .                                            
  sodium selenite was administered intravenously in rabbits and in dogs 
  repeated injections can lead to the development of a diabetic syndrome
in the rabbit .                                                         
  the histological examination of the pancreas in the poisoned animals  
(dogs and rabbits) has shown the existence of lesions of the islets of  
langerhans, mostly of the b cells which lose their granules partly or   
completely .                                                            
  these changes seem analogous to the ones produced by alloxan,. these  
two poisons act at first by inactivating the sh groups, which leads to a
deficiency to which the b cells are very sensitive .                    
