
2365. the excretion of oestrone, pregnanediol
and pregnanetriol in breast
cancer patients.  i. excretion after spontaneous
menopause
the urinary excretion of oestrone, pregnanediol and
pregnanetriol was determined
in a series of postmenopausal breast cancer patients
receiving no endocrine treat-
ment.  the steroid excretion was studied
both in relation to the age of the patients
as well as in relation to the time elapsed
since the last menstrual cycle.  the results
indicate that after an initial slow decrease
from the age of the menopause onward,
the excretion of oestrone and preganediol
increases again.  a new maximum was
found in the group 10-15 yr. after the
menopause.  the excretion of pregnanetriol
however, remains relatively constant
after a more rapid fall during the first few
years after the menopause.
