
3927. studies on growth and cytomorphosis
in the thymo-lympha-
tic systems - with special
reference to the influence of
the thymus and the thyroid
in guinea-pigs
migratory streams of lymphocytes between
different parts of the thymo-lymphatic
system were evaluated by comparisons between
lymphocyte populations in thoracic-
duct lymph and arterial and venous blood,
especially thymic venous blood.  by re-
cording organ weights in sham-operated and
thymectomized guinea-pigs, treated
with thyroxin or untreated, the importance
of the thymus and the thyroid for growth
and regeneration in the thymo-lymphatic
system was studied.  the main results are
as follows.  there is a considerable venous
output of lymphocytes with low mito-
chondrial content (small lymphocytes) from
the thymus in normal young guinea-pigs.
this explains the much higher incidence of
small lymphocytes in blood than in tho-
racic-duct lymph.  neonatal thymectomy
causes lymphatic hypotrophy with defi-
ciency of lymphocytes and pyroninophilic
cells in relation to reticular ones.  body
growth and survival of the animals are not
affected.  in the thymus, exogenous
thyroxin most probably promotes differentiation
of large basophilic cells to small
lymphocytes, resulting in an increased output of
small lymphocytes.  in the lymph
nodes, thyroxin promotes differentiation of large
pyroninophilic cells ('transitional
cells') into immature and mature plasma cells.
the effects of thyroxin on dif-
ferentiation are followed by an increased growth
of the thymo-lymphatic organs,
characterized by an increased incidence of large
basophilic cells and increased weight
of the lymphatic organs.  growth of the thymus and
lymph nodes precedes that of
the red splenic pulp.  this delayed splenic response
is not due to a transformation
of an increased number of immigrated thymic
lymphocytes, as neonatal thymectomy
does not prevent the thyroxin-stimulated
occurrence of large basophilic cells in the
red splenic pulp.  the thyroxin-stimulated
growth of the lymphatic system is ac-
companied by an increased output of larger
lymphocytes through the thoracic
duct, resulting in an increased number of
larger lymphocytes in the blood.  in
postnatally thymectomized animals, having a
normal (or above normal) amount of
circulating small lymphocytes, thyroxin produces
a drastic decrease in the number of
small blood lymphocytes, indicating a decreased
delivery and/or increased disappear-
ance of these cells to and from the blood, respectively.
this decrease in number of small
lymphocytes is not seen in sham-operated animals.
as judged by studies of organ
weights, the thyroxin-stimulated growth and
regeneration of the lymphatic tissue
are influenced antagonistically by thymectomy
and synergistically by local factors
in involuted tissue.
