
28029 enzymic synthesis of steroid
sulfates.  ii. presence of steroid sulfo-
kinase in human mammary carcinoma
extracts
extracts of human primary and secondary
mammary carcinomas were shown to
contain steroid sulfokinase(s) in every case
examined.  examination of normal
breast tissue surrounding the tumors revealed
very weak steroid sulfokinase
activity in some instances.  this was thought to
be due to the fibrous nature and
poor cellularity of the normal breast tissue.
normal ovarian tissue specimens,
obtained from cancer patients undergoing
oophorectomy, did not generally
contain the enzyme, but trace levels were detected
in 1 of 5 specimens examined.
steroids, without necessarily showing conversion
to steroid sulfate, were observed
to increase the incorporation of s35-sulfate into
one of the products formed enzy-
mically on incubating breast tissue extracts
with s35-adenosine-3'-phosphate-5'-
phosphosulfate.
