
1209. the theory and practice of the family diagnostic.  ii. theoretical
aspects and resident education
family intervention and observation have proved
useful in 3 areas.  the 1st of these is observation of the
psychosocial context in the patient.  on admission to a
mental hospital the phenomenon of extrusion and separ-
ation from the family is evident, and the need for study
of the interaction between the patient and his family
milieu is vital.  the 2nd area where the family inter-
view has a major role is resident education.  the tra-
ditional medical education of the ill prepares the stu-
dent for consideration of the multifactorial problems of
emotional disorder in which balances between mem-
bers of a group may be the issue rather than external
pathogenes.  the family interview offers a unique point
of observation of factually evident and emotionally con-
vincing group data.  in addition to the observation of
family phenomena, mutual understanding of others'
problems is created.  finally, the family interview
serves as an instrument for data collection and hypo-
thesis seeking in relating individual psychopathology
to family adaptations.  the patient and his family at
the time of admission are dealing with a crisis.  some-
times this is traumatic, such as the unexpected loss
of a young marital partner, an unexpected illness, or
a financial reverse.  more commonly, however, it is
developmental being a natural part of the life cycle.
characteristically, the developmental task involved
in dealing with the crises has been postponed so that
one does not see the family at the age specific and ap-
propriate time for this task.  the crisis emerges dis-
ruptively because of inevitable biological maturation,
personal decision, or social expectation.  a primary
concern of the leader is to determine what life task is
being faced.  families have a mentally ill member not
merely because they are dealing with the vicissitudes
of life.  they are unable to cope with the crisis, be-
cause of the feelings which are aroused.  each life cri-
sis leads to a particular constellation of effects in any
given family.  these include primarily, sadness, anger,
and guilt, but there may well be specific affective con-
stellations appropriate to different developmental tasks.
the patient's inability to cope with a life crisis is due
to his particular adaptation of a style of dealing with
feelings that is employed by other members of the family.
