
6674. the free and glucuronic acid-bound
17-hydroxy-corticosteroids in the
plasma of patients with cancer of the
breast on i.v. infusion of acth
seventeen patients with advanced mammary
cancer were given an infusion with
3 u. of acth in 5 hr. and 6 others an infusion
of 25 u.  determinations were made
of the plasma 17-hydroxy-corticosteroids,
free and bound to glucuronic acid both
before and after the infusion.  in rapidly
growing carcinomas, high initial values
were found for the free corticosteroids
(more than 20 ug./100 ml. of plasma).
the ratio of free to bound corticosteroids is
for stage iv patients 1.8 on the average,
and approximately 1 for the mixed
forms stage iv + m.  these ratios are not
altered by acth.  shifts in the ratio
of free to bound corticosteroids with acth
treatment can be seen, depending on
the initial value of the free corticosteroids.
the administration of 3 u. is enough
and the 5 hr. value is some 70%, related to a
maximal stimulation with 25 u.
