
172. autoradiographic
studies of lymphoid
cells in blood and
bone marrow of nor-
mal and irradiated
dogs
the migration, fate, and
turnover of lymphoid
cells in blood and bone marrow
of 4 irradiated and 4 non-
irradiated dogs were studied
by serial autoradiography
with clamping of the hind legs
during the plasma clear-
ance time of h3-thymidine
injected into an anterior
vein.  in irradiated dogs, the
h3-thymidine injection pro-
cedure was carried out during
the early recovery phase
after 250 r of whole-body
x-irradiation.  the results on
2 irradiated and 2 normal
dogs were described in de-
tail.  migration of lymphoid
cells from blood to marrow
parenchyma was confirmed
in the irradiated dogs.  con-
clusive evidence of transformation
of these cells into
hemopoietic precursors was not
found.  the relative
number of large lymphoid cells,
the labeling index of
the whole population of lymphoid
cells, and that of small
lymphoid cells were increased
in irradiated marrow;
few initially labeled small
lymphoid cells could also be
observed.  these data indicate
that the pattern of pro-
liferation of lymphoid cells is
changed in irradiated re-
generating bone marrow.
