
2317. the use of needle biopsy of the liver in the diagnosis of visceral
amyloidosis in patients with pulmonary tuberculosis (russian)
the results of 86 puncture biopsies of the
liver in 84 patients with pulmonary tuber-
culosis (55 men and 31 women aged from
18 to 73 yr.) for the purpose of diagnosing
amyloidosis are reported.  puncture was
performed when amyloidosis was suspected
on the basis of the case history (destructive
process of more than 2-3 years' duration),
clinical signs in the form of enlargement of
the liver and spleen, edema, changes
in the blood picture and blood protein formula,
and changes in the urine (proteinuria,
cylindruria, isohyposthenuria).  amyloidosis
was diagnosed or its presence surmised
before puncture in 23 patients; the puncture
biopsy confirmed the diagnosis in 14
and refuted it in 9 of them.  in 8 patients without
clinical symptoms, amyloidosis
was diagnosed on the basis of the puncture biopsy
alone.  in 9 cases with fatal out-
come, the post-mortem findings coincided with
the results of the bioptic puncture.
of the 62 patients in whom amyloidosis was not
detected by biopsy, 31 had moderate
dystrophic changes and 9 had marked dystrophic
changes while in 22 cases no patho-
logical changes were found; 6 of these patients
later developed amyloidosis.  these
findings supported the contention that liver
amyloidosis is linked with dystrophic
changes in the epithelial cells.  marked
dystrophic changes can precede amyloidosis
or may occur simultaneously with it.  moderate
dystrophic changes are quite common
in patients with an exacerbating tuberculous
process in the lungs.  the wide applica-
tion of bioptic puncture of the liver in indicated
cases can increase our knowledge
of the morphological changes taking place in the
liver in tb.
