
2906. early childhood separations
every child in this long-term study of child
rearing showed significant reactions to
ordinary separations by about 1 yr. of age.
the similar pattern of response in this
group of children suggests a biologically
determined cause.  the clinging reaction
appeared when the child became mobile and
able to move away from his mother re-
gardless of the frequency or duration of his
separations.  the majority of the mothers
did not understand this natural phenomenon
and regarded the clinging and crying of
the 1-year-old as evidence of spoiled or
regressed behavior.  the pediatrician can
be helpful to a mother by anticipating and
explaining separation responses, by indi-
cating their universality, and by giving
specific recommendations for gradual changes
to modify these reactions.
