
103. repopulation of bone marrow
in mice  number and type of
cells required for
post-x-irradiation protection
fractionation of cells from mouse bone
marrow and autologous mouse spleen indi-
cates that the cell responsible for bone
marrow repopulation and x-irradiation
protection resembles the small lymphocyte.
experiments with injection of different
numbers of bone marrow and spleen cells
and observations on survival obtained by
fractional irradiation of the entire body and
of extirpation of the shielded spleen
after irradiation indicate that approximately
3 x 10 4 cells of this type are required
to provide 50% survival, and that approximately
this number migrates from the
shielded extremity or spleen of a mouse per hour
(slightly faster for spleen and slower for bone marrow).
