
the effect of selenium on the upper respiratory passages .              
  results are reported of examination of workers exposed to selenium,   
with special reference to chronic changes in the respiratory passages . 
the findings are the same as reported in the literature . we emphasize  
the occurrence of teleangiectasias on the uvula and on the posterior    
palatinal arcs and on the epiglotis . we describe the occurrence of the 
first poisoning with selenium xyde in this country . the poisoning      
healed within a few days under symptomatic treatment . the patient had  
however to be transferred into another shop owing to frequent symptoms  
due to toxic effect of selenium . we report also on secondary findings  
in examination of chronic changes and we emphasize particularly the     
finding of profesional selenium external otitis .                       
