
7828. selective cerebral hypothermia  physiology and technic
a safe, suitable technique for producing
selective brain cooling by a perfusion
method is described.  of 15 dogs, 7 survived.
the salient features aiding survival
are discussed.  the use of a direct vasodilator
(papaverine) in the perfusate to
relieve vasospasm markedly reduced cooling time
and represented the most signi-
ficant technical advance over previously
described methods.  an acid base analysis
utilizing the siggaard-andersen curve nomogram
was performed on 4 dogs and no
significant acidosis noted during selective brain
cooling.  a definite arteriovenous
lactic acid difference developed at hypothermic
temperatures indicating the brain
may metabolize this substance in preference to
glucose at lowered brain tempera-
tures, the reasons for which were discussed.
the rate of disappearance of physi-
cally dissolved oxygen (po2) was measured
in the brain following ischemia at dif-
ferent temperatures.  the average rate of
disappearance at 20 c. was 40% of the
rate at 37 c.  the discrepancy between this
finding and the in vitro oxygen utili-
zation rate at the same temperature was discussed.
