
265. studies in personality.  ii. a bio-psychological and experimental
approach to problems of human adaptation in modern society
experimentally determined fixation-ambivalence
measures are related to some anxiety estimates obtain-
ed from a projective test in a group of male adolescents.
it is shown that (1) fixation increases with increase in
corporal injury anxiety when ambivalence is kept con-
stant, (2) ambivalence increases with increase in separa-
tion anxiety when fixation is kept constant, (3) extremely
hetero-fixated subjects show presence of intense guilt
and absence of aggression towards the mother; one ef-
fect of this system of organizers seems to be
suicidal
tendencies, (4) extremely ambivalent subjects have in-
tense separation anxiety; one effect seems to be suicidal
tendencies combined with high ambition and impaired
cognitive capacity.
