
1848. the child's concept of death
in this translation of a paper, which first
appeared in 1912, it is shown, according
to freud, how far a child's appreciation
of being dead differs from its true signifi-
cance.  death means a reversible decrease
in life functions, that can be interrupted
at any time, like sleep.  at other times it
may mean a temporary separation; but
always it is in man's power to change it.
in this concept, the child's unconscious
finds license for his sadism.  cruelty to
animals and death wishes against persons
close to him appear, in overcompensation, as
exaggerated pity for dead creatures
and the belief in man's power over life and death.
