
1207. solitary mast cell granuloma (histiocytoma) of the lung.
a histopathologic, tissue culture and time-lapse cinemato-
graphic study
a pulmonary histiocytoma in a 57-year-old
woman was studied intensively histo-
pathologically and by other techniques.
abundant mast cells were found within the
lesion, a previously unreported finding.
tissue culture studies suggested that the
process is reactive rather than neoplastic.
some plasma-cell granulomas of the
lung may be mast cell histiocytomas.
