
906. molecular mechanism of genetic recombination in bacterial transformation
the mechanism of dna incorporation into
the recipient cell chromosome was in-
vestigated in a b. subtilis transformation
system.  the recipient cells were auxo-
trophic for 2 linked markers.  hybrid dna
used for transformation was heterozy-
gous for one of these markers.  no differences
in transformation activity were found
when the effect of native and hybrid dna was
compared.  according to the authors
this observation is easily explained if we accept
that each of both complementary
strands of the donor dna can be incorporated
into the recipient chromosome with
equal probability.  the results on the segregation
of genetic characters in the pro-
geny of transformed cells are also consistent
with the model of independent incorpo-
ration of both dna strands.  some calculations
were done on the probability of the
integration of a single dna strand carrying a
particular genetic marker, and on the
probability of recombination leading to double transformants.
