
766. certain features of the haemogram in patients with pulmonary tuberculosis
complicated by amyloidosis (russian)
regression of amyloidosis in the early stages
seems possible and for this reason
russian clinicians are exploring the possibilities
of finding means of early diagnosis
of this complication.  the author studied 300
complete clinical blood analyses made
in 60 patients, viz. 30 with chronic fibrocavernous
and cirrhotic forms of tb com-
plicated by amyloidosis and 30 with the same forms
of tb without amyloidosis.  from
detailed serial study of the haemogram in patients
with pulmonary tb it is possible
to diagnose associated amyloidosis of the internal
organs in its initial stage.  the
presence of amyloidosis of the internal organs can
be inferred from the following
changes in the blood picture  (a) the appearance of
normochromic and hypochromic
anaemia in patients with various forms of tb (with
the exception of tb of the kidneys,
intestinal tract or larynx, and of caseous lymph
nodes), (b) progressive increase
in the leucocyte count with a neutrophil shift to
the left not corresponding with a
phase of quiescence of the main disease, (c) consistently
high esr in the absence
of an active process, (d) thrombocytosis in the phase of
subsidence of a flare-up,
and also changes in the thrombocytic formula tending
towards the appearance of de-
generative forms and old and mature thrombocytes.
