
1361. the mechanism of histidase induction and formation in bacillus subtilis
the role of the inducer, l-histidine, in the
synthesis of histidase (l-histidine am-
monia lyase) in b. subtilis was investigated.
it was found that induced cells poisoned
with actinomycin, an inhibitor of rna synthesis,
lose their capacity for the forma-
tion of a protein precursor of histidase at a rate
which is independent of the presence
or absence of the inducer.  these results show
that the inducer does not increase
the intracellular level of histidase-specific
messenger rna by preventing the des-
truction of the major portion of this material,
the fraction that is engaged in pro-
tein synthesis.  the possibility has not been
excluded that the inducer exerts its
effect by bringing about the stabilization of
the messenger rna that is still attached
to dna or has not yet become attached to
ribosomes.  alternatively, the inducer may
actually stimulate the synthesis of
histidase-specific messenger rna.  the conver-
sion of the precursor to active enzyme
appears to involve polymerization of mono-
mers, rather than the release of
ribosome-bound inactive enzyme.
