
selenium as a trace element .                                           
  an account is given of the discovery of selenium by berzelius and gahn
the toxic behaviour of large selenium quantities in soils upon        
vegetation, animals, and man is surveyed . a review is also given of the
role of trace amounts of selenium in the prevention of myopathies in    
animals . finally, some recent theories on the importance of retinal    
selenium to vision are mentioned .                                      
