
175. lysozyme in bone
marrow and periph-
eral blood cells
by means of an indirect
histochemical technique,
the intracellular lysozyme of
the formed elements of the
peripheral blood and bone marrow
was estimated.  evi-
dence is presented that monocytes,
as well as mature
neutrophils and their precursors
extending back to the
progranulocyte, contain significant
amounts of this en-
zyme.  a rare mature eosinophil
demonstrated a trace
of lysozyme activity.  there was
no evidence of lyso-
zyme activity in basophils,
erythrocytes, megakaryo-
cytes, platelets, plasma
cells, tissue mast cells or
bone marrow
reticuloendothelial cells.
