
1593. bleeding tendencies associated with profound-hypothermia technics in
neurologic surgery
forty-three patients with bleeding intracranial
aneurysms were operated on under
deep hypothermia and with the aid of extracorporeal
circulation.  the open-thorax
method was used in 18 cases and the closed-thorax
method in 25.  the following
points are made  (1) the closed-thorax method
is considered superior to the open-
thorax method in several respects; (2) meticulous
hemostasis is essential to control
the oozing that occurs during extracorporeal
circulation under profound hypothermia
until the heparin antagonist can become
effective and body temperature can return
to normal; (3) significant thrombocytopenia
may develop during extracorporeal cir-
culation, and inhibition of the thrombin-fibrinogen
reaction by factors other than
heparin may cause a major coagulation defect
and may also, by mimicking the he-
parin effect, lead to the excessive use of
heparin antagonists; (4) pathologic changes
in microcirculation during extracorporeal
circulation may be determinants of a
hemorrhagic tendency.
