
2773. the value of fluorescence cytology for the cytodiagnosis
of pulmonary cancer
the paper discusses the test results
of 527 tissue samples sent in for the cytodiag-
nostics of lung cancer and compares
the method of ao-fluorochromation with other
methods of preparation.  by means of
applying ao-fluorochromation, the rate of er-
roneously positive findings could be
reduced.  the rate of erroneously negative find-
ings was somewhat higher but the total
diagnostic precision of 93% was 3% higher
than in all other methods applied.
