
toxicity of sulfur-35, selenium, and tellurium to avian embryos .       
  continuous internal irradiation of chick embryos with sulfur-35       
administered on the 4th or 8th day of incubation produced abnormalities 
similar to those observed in selenium toxicosis of avian embryos . the  
highest level of sulfur-35 (1600 uc) injected into eggs containing 4-day
embryos produced morphological abnormalities more severe than those     
produced by the same level of radiosulfur administered to 8-day embryos,
or by any level of stable selenium tolerated . selenium at levels       
greater than 30 ug killed all the embryos within 24 hours after         
injection . nearly 20 times more tellurium than selenium was required to
kill all the embryos within 24 hours.. no abnormalities were observed in
the tellurium-injected embryos .                                        
