
104. hyperbasophilic cells as an
indication of proliferation of
bone marrow transplanted to
irradiated dogs
a study was made of hyperbasophilic cells
which appeared following transplantation
of bone marrow to 20 irradiated mongrel
dogs of both sexes.  in the main series of
experiments the animals were irradiated
with a dosage of 600 r., using a four-tube
rum-3 x-ray machine  voltage 200 kv,
current 10 ma, filters 0.5 cu mm + 1.0
mm.al, target distance 60 cm., rate
18-22 r./min.  at 1-2 days after irradiation,
a suspension of bone marrow cells in a
dosage of 10 9 - 5 x 10 9 nuclear cells was
administered i.v.  the marrow was
obtained by aspiration from various skeletal
bones or by compression from the
sternum, ribs and other bones.  a study was made
of the morphological composition
of the blood and bone marrow before irradiation
and at 1-5, 10, 15, 20, 25 and 30
days after irradiation and transfusion of bone mar-
row, and thereafter at 10-15 days
intervals.  smears of blood and marrow were
stained with azure-ii-eosin.  it was
found that distinctive cells with basophilic proto-
plasm and frequent incidence of an
immature nucleus were present in the blood of
dogs following irradiation with 600 r.
and transplantation of bone marrow.  hyper-
basophilic cells appeared in the blood
at 2 - 4 days after transplantation and attained
a maximum 14 - 21 days later; thereafter
their number diminished rapidly.  the
trend of number of hyperbasophilic cells
coincided with that of other donor elements
(leukocytes, erythrocytes).  hyperbasophilic
cells were not found during acute radia-
tion sickness in dogs which were not given
injections of bone marrow.  they were
found 3 mth. after transplantation of bone
marrow to nonirradiated puppies at 2-3
days of age.  when the irradiation dosage
was increased to 800-1,000 r., the number
of hyperbasophilic cells increased and
attained a peak sooner than after the 600 r.
dosage.  such cells were formed from
the donor cells.
