
3831. relative ability of parental
marrow to repopulate lethal-
ly irradiated f1 hybrids
lethally irradiate (c57bl x 101)f1 mice
injected with a mixture of 10 million
c57bl and 10 million 101 bone-marrow
cells were repopulated only by the 101
bone-marrow cells.  experiments with other
cell mixtures indicated that the 101
marrow was relatively nine times as efficient
as c57bl marrow in repopulating
lethally irradiated (c57bl x 101)f1 mice.
results from additional strain combina-
tions suggested that the behavior of the
donor marrows was not determined solely
by h-2 factors.  c57bl marrow, which
frequently regresses in irradiated f1 mice,
has shown to be relatively less capable
of repopulating the recipient than regularly
retained parental marrow.  the differences
in the relative abilities of parental mar-
rows to repopulate f1 mice cannot as yet be
fully explained.  they might be corre-
lated with physiological differences between
the parental marrows or with a micro-
environmental advantage of one hematopoietic
cell type over another in the irradiated
recipient.  immunological and physiological factors
that might favor this selective
growth are discussed.
