
1972. structural studies of a-crystallin
a-crystallin has been isolated from the cortex
of ox lens by isoelectric precipitation
followed by chromatography on deae-cellulose.
the amino acid composition is in
agreement with that reported for a-crystallin
prepared by a different method.  there
is one thiol group/20,000g. of protein
(20,000 is the order of magnitude of the sub-
unit molecular weight), and disulphide
bonds are absent.  the thiol group has been
alkylated with radioactive iodoacetate
in the presence of urea.  partial acid hydroly-
sis of the alkylated protein gives,
according to the conditions, mainly 3 radioactive
peptides or nearly exclusively one
radioactive dipeptide.  the dipeptide is n-seryl-
(s-carboxymethyl) cysteine, ser-cmcys.
the 2 other peptides are probably the tri-
peptides related to ser-cmcys.  the
simplest interpretation of these results is that
the sequence around the cysteine residue
is a common structural feature of the sub-
units of a-crystallin.
