
3107. studies on y-crystallin from calf lens.  ii.  purification and
some properties of the main protein components
four proteins belonging to the y-crystallin group
were purified by chromatography
on sulphoethyl-sephadex and phosphate-cellulose
columns.  the proteins were homo-
geneous in gel and immunoelectrophoresis
experiments and could be crystallized.
their molecular weights, n-terminal amino
acid sequences and antigenic structures
were all similar, but their amino acid
compositions and the sulphydryl groups con-
tained showed certain dissimilarities.  it
is probable that the 4 proteins possess
small differences in their primary structure,
which are not associated with the
antigenic sites and which may have arisen
from mutations during evolution.
