
1751. on the subunits of a-crystallin
a-crystallin was isolated from total
water-soluble lens extract by preparative zone
electrophoresis on starch or pevikon
c870 blocks and purified by density gradient
centrifugation and sephadex chromatography.
these preparations were treated with
urea or sodium dodecyl sulphate and
submitted to electrophoresis on polyacrylamide
gels containing either urea or sodium
dodecyl sulphate.  whereas in 7 m urea a large
number of zones was detected, only
three bands were observed in 1% sodium dodecyl
sulphate.  on the other hand, the
sedimentation coefficient had the same value in both
media.  the authors re-investigated the
n-terminal amino acid content in the starch block
preparations and compared the result
with that obtained from the preparations isolated
according to their new procedure.  the
concentration of dinitrophenyl-glutamic acid
was lower in the purified samples.
urea-treated samples had the same concentration
of n-terminal glutamic acid whereas
the concentration of the 'trace' end-groups did
not change.  sedimentation-diffusion
equilibrium in the analytical ultracentrifuge
revealed a slight heterogeneity in the
purified samples.  electron micrographs of
electrophoretic and of further purified
samples were very similar.  at neutral or
slightly alkaline ph they showed almost
uniform spherical aggregates in which a
substructure was observed.  at acid ph,
coiled filaments rather than small globules
could be demonstrated.
