
787. further autoradiographic studies of the lens epithelium.
normal and x-irradiated rat eyes
cell proliferation and migration in
the lens epithelium of normal and x-irradiated
rat eyes were studied by means of
autoradiography after labelling with tritiated
thymidine.  cells of the normal lens
epithelium require 16 hr. to pass from the
beginning of the synthesizing period
to the completion of mitosis.  this interval is
partitioned as follows  s period,
approximately 10 hr.; g2, slightly less than 5 hr;
and mitosis, 72 min.  following division,
labelled daughter cells migrate from the
germinative zone to the postequatorial
rows, and by 2 weeks after tracer injection
many radioactive nuclei are found in the
lens bow.  epithelial cells irradiated while
in the dna synthesis phase undergo
degeneration beginning approximately 8 hr.
after exposure.  the onset of cell death
corresponds to the time at which these cells
would normally be preparing for mitosis
indicating that they die in abortive divisions.
a small percentage of the originally
labelled cells survived until 3 days after irradi-
ation, but by 2 weeks this number fell
almost to zero.  the loss of radioactive cells
occurred most rapidly in the equatorial zone.
