
195. properties of a cold-precipitable protein fraction in the
lens
a soluble protein fraction which precipitates
in aqueous solutions at temperatures
below 10  c has been isolated from the rat
lens.  this fraction appears to be re-
sponsible for the reversible 'cold cataract'
which has been seen to develop when
young mammals are exposed to temperatures
below 10  c.  as the rat ages, the
concentration of this protein fraction
decreases, but the fraction does not com-
pletely disappear, even from the lenses
of 3-year-old rats.  although the molecular
species comprising this fraction appear to
be homogeneous in the ultracentrifuge,
disc electrophoresis and immunodiffusion
have shown that they are a heterogeneous
mixture of a-, b- and y-crystallin subunits.
the ability of the cold-precipitable
protein (ccp) fraction to precipitate in the
cold depends upon its concentration and
the ionic strength and ph of the solvent.  in
solutions of ph 4.0, some aggregation
of the 4 s cpp occurs to form a 17 s component,
which no longer precipitates in
the cold.  the ability of this protein fraction to
precipitate in the cold may depend
on hydrophobic bonding and its influence on the
conformation of the protein.
