
the influence of small selenite doses upon the toxic fatty degeneration 
of the liver .                                                          
  sodium selenite (10 ug/kg) manifests a lipotropic effect after        
toxication of the rat by tetrachlorocarbon . this effect is absent when 
the selenite dose is increased to 50 ug/kg . the level of the total     
lipides of the liver after ethionine toxication is not significantly    
influenced by 10 ug selenite/kg . it is increased by 50 ug selenite/kg. 
