
2627. chicken lens development  epithelial cell production and
migration
in the earliest stages of chicken lens
development, cell division occurred over the
entire lens.  cell division first stopped
in the posterior side of the lens vesicle, as
the cells differentiated into primary lens
fibers.  after the annular pad developed,
cell division occurred, for the most part,
in the anterior surface epithelial cells.
shortly after hatching and thereafter, a
germinative zone, consisting of a narrow
band of epithelial cells adjacent to the
annular pad developed.  the cells from the
germinative zone migrated slowly and
differentiated first into annular pad cells and
then into lens cortex fibers over an
estimated 2-year period.  this slow migration
of cells in the lens is discussed in
relation to the failure of the adult chicken to de-
velop radiation cataracts.
