
1949. studies on the soluble proteins of bovine lens.  immuno-
chemical analyses of protein fractions
the lyophilized soluble lens proteins
were dissolved in 0.005 m phosphate buffer
at ph 6.8 and the solution was subjected to
column chromatography on deae (die-
thylamino ethyl) cellulose.  elution was
accomplished by changing the ph and ionic
strength of the eluting buffer.  the components
were fractionated by stepwise elu-
tion.  the lens proteins were separated into
17 fractions by column chromatogra-
phy.  these fractions were compared with
a, b and y crystallines for electrophore-
tic mobility, and the antigenic purity of each
fraction was examined immunochemi-
cally.  the results showed that while the
fractions were not completely pure they
were purer than the a, b and y crystalline
fractions, and that f-1-a, b, c and d
corresponded to y crystalline, while
f-2-a, b, c, d, e and f corresponded to b
crystalline and f-3, 4, 5, 6, 7, 8 and
9 to a crystalline.
