
1745. the deaggregation of bovine lens a-crystallin
sedimentation equilibrium studies of lens
a-crystallin at neutral ph indicate that
this material is composed of a number
of different sized species.  a study of the
effect of alkali upon a-crystallin indicates
a progressive deaggregation of the ma-
terial with increasing ph.  sedimentation
equilibrium studies were performed at ph
12.8 as well as in guanidine hydrochloride,
7 m urea, and with succinylated material.
under all of these conditions a molecular
heterogeneity was observed.  the data
indicate that independent species coexisted
under most dissociating conditions.  the
weight average molecular weights of the
succinylated, and of the alkali-, urea-,
and guanidine hydrochloride-treated
material were found to have an integral relation-
ship of 8 4 2 1, respectively.  since a
constant ratio of m2 mw was found, it was
concluded that the same spread of
distribution of molecular species occurred for
each of the deaggregating conditions.
the results in guanidine hydrochloride could
not be evaluated in this manner because
of a small concentration dependence.  these
conclusions imply that not only the
weight average molecular weight in 7 m urea
but the actual molecular weight of
each individual species in urea was one-half of
the value to be found in alkali and
one-quarter that of the succinylated material.
