
3105. studies on the subunits of a-crystallin and their recombi-
nation
earlier investigations have shown that, in
the presence of high concentrations of
urea, a-crystallin from bovine lens is split
into a number of subunits with apparent-
ly different electrophoretic mobilities but
similar molecular weights.  the recom-
bination of these subunits after removal of
the urea has been studied by ultracentri-
fugation and immunoprecipitation techniques.
it was found that maximal recombina-
tion was obtained when the ionic strength
during the removal of the urea was high
(>0.2), whereas at low ionic strengths a
molecule with only half the molecular weight
of native a-crystallin and a much lower
sedimentation coefficient was obtained.  a
complete recovery of the structure of
native a-crystallin was never obtained, even
at high ionic strengths, as was evident
from electrophoretic and quantitative preci-
pitin analyses.  the subunits were
fractionated by chromatography on deae-cellu-
lose in the presence of 7 m urea.
the purification was followed by polyacrylamide-
gel electrophoresis.  after removal of
the urea at high ionic strength, 2 of the
fractions obtained showed reactions of
only partial identity with native a-crystallin
in immunodiffusion tests, but all other
fractions showed complete identity.  the
differences in the electrophoretic
mobilities of the fractions in the presence of
urea persisted after removal of the urea.
all fractions had much higher sedimen-
tation coefficients in the absence of urea
than in its presence, although the values
for urea-treated unfractionated a-crystallin
obtained after removal of the urea
were not reached even at high ionic strengths.
the amino acid composition of the
fractions was found to differ.  these
observations suggest that a-crystallin is com-
posed of a number of chemically different,
but related, subunits of approximately
the same size, which are bound together
by nonspecific, noncovalent bonds, pos-
sibly hydrophobic bonds.  moreover,
when isolated, these subunits have the ability
to associate and form molecules of
high molecular weight.
