
selenium-caused tumours .                                               
  in 10 out of 23 heterozygous rats administered 10 mg na seo per 1 kg  
food (containing 12 protein) and surviving for 18 months, cancer of the 
liver (with metastases in the lungs) along with sarcoma and adenoma was 
recorded . in another series of the yet incompleted experiment the      
animals were fed higher quantities of protein and selenium . toward     
14-19 months in three of them sarcoma was noted.. in two sarcoma of the 
lymphatic nodes, and in one- of the mediastinum .                       
  it is suggested that the changes caused by selenium compounds are to  
some extent due to their antagonistic relationship with methionine .    
