
3123. effect of sodium selenate on acute poisoning with thallium
experiments were performed on wistar rats weighing 150-200 g.  thallium was ad-
ministered s.c. in doses of 20 mg/kg and 30 mg/kg.  sodium selenate was
given per os in doses of 10 mg/kg 2 hr after poisoning and 5 mg/kg daily
for the next 2 days.  results indicate that sodium selenate protects the
animals from death.  it binds the thallium ions and increases their deposition
in organs.  comparison of the level of thallium in organs of treated rats
shows that selenate increases in liver by 290.6%, in kidneys by 326.8% and in
bones by 210.0%.  no influence of selenate on excretion of thallium in the
urine was found, but fecal excretion of thallium increased by an average of
45% of the treated animals.
