
1577. mode of action of selenium in relation to biological activity of
tocopherols
dietary selenium at levels below 1 ppm has a partially beneficial effect
upon nutritional muscular dystrophy but is ineffective or detrimental
at higher levels.  the role of selenium in improving the effectiveness of
vitamin e is due at least in part to the fact that dietary selenium increases
the retention of the a-tocopherols, especially d-a-tocopherol.  this has been
shown by chemical determination of plasma tocopherols and also by tracing the
activities of tritiated tocopherols and selenium75 in serum and in various
fractions of serum proteins in chicks receiving these nutrients alone and in
combination.  se75 and h3-a-tocopherol activities followed each other very
closely in the serum proteins.  these studies indicated that vitamin e may be
carried by a selenolipoprotein fraction associated with serum y-globulin.  thus,
one biological role of selenium appears to lie in a selenium-containing
compound which acts as a carrier of vitamin e and which may function in
absorption, retention, prevention of destruction, and perhaps transfer across
cell membranes of d-a-tocopherol, thereby enhancing its biological activity
in the blood and perhaps in cells throughout the body.
