
free fatty acid concentration in maternal plasma and fetal body fat     
content .                                                               
  subcutaneous injection of 200 u.s.p. units of heparin into female     
sprague-dawley rats produced large and sustained elevations of plasma   
free fatty acids but no significant change in blood glucose . a group of
pregnant rats received such injections of heparin 3 times daily         
throughout pregnancy . the fetuses from mothers of this group, at 191/2 
and 211/2 days of gestation, had significantly more body fat than the   
fetuses from uninjected mothers . the hypothesis is presented that the  
maternal free fatty acid concentration in part determines fetal fat     
accumulation . it is proposed that the body composition changes noted in
babies of mothers with diabetes might thus be ascribed to abnormally    
high maternal plasma free fatty acid concentrations .                   
